<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go中的单元测试和基准测试 - ZsmHub - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZsmHub" /><meta name="description" content="TDD Test-Driven Development: 测试驱动开发，是敏捷开发中的一项核心实践和技术，也是一种设计方法论。TDD的原理是在开发功能代码之前，先编写单元测试用例代码，测试代码" /><meta name="keywords" content="Hugo, even, zsmhub, blog, php, golang" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://zsmhub.github.io/post/golang/go%E4%B8%AD%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%92%8C%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.eb0308f0e54ff86bb150b0f7f2912dd5f4eb4f67b1ee508094605ecd5b7dd679.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go中的单元测试和基准测试" />
<meta property="og:description" content="TDD Test-Driven Development: 测试驱动开发，是敏捷开发中的一项核心实践和技术，也是一种设计方法论。TDD的原理是在开发功能代码之前，先编写单元测试用例代码，测试代码" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zsmhub.github.io/post/golang/go%E4%B8%AD%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%92%8C%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-14T10:42:55&#43;08:00" />
<meta property="article:modified_time" content="2021-04-14T10:42:55&#43;08:00" />

<meta itemprop="name" content="Go中的单元测试和基准测试">
<meta itemprop="description" content="TDD Test-Driven Development: 测试驱动开发，是敏捷开发中的一项核心实践和技术，也是一种设计方法论。TDD的原理是在开发功能代码之前，先编写单元测试用例代码，测试代码"><meta itemprop="datePublished" content="2021-04-14T10:42:55&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-14T10:42:55&#43;08:00" />
<meta itemprop="wordCount" content="2735">
<meta itemprop="keywords" content="软件测试," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go中的单元测试和基准测试"/>
<meta name="twitter:description" content="TDD Test-Driven Development: 测试驱动开发，是敏捷开发中的一项核心实践和技术，也是一种设计方法论。TDD的原理是在开发功能代码之前，先编写单元测试用例代码，测试代码"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ZsmHub Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/navigation">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ZsmHub Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/navigation">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go中的单元测试和基准测试</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-14 </span>
        <div class="post-category">
            <a href="/categories/golang/"> golang </a>
            </div>
          <span class="more-meta"> 约 2735 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#tdd">TDD</a></li>
    <li><a href="#单元测试框架提供的日志方法">单元测试框架提供的日志方法</a></li>
    <li><a href="#单元测试">单元测试</a></li>
    <li><a href="#基准测试">基准测试</a></li>
    <li><a href="#第三方测试包">第三方测试包</a></li>
    <li><a href="#visualising-the-costs-and-benefits">Visualising the Costs and Benefits</a></li>
    <li><a href="#参考文章">参考文章</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="tdd">TDD</h2>
<p>Test-Driven Development: 测试驱动开发，是敏捷开发中的一项核心实践和技术，也是一种设计方法论。TDD的原理是在开发功能代码之前，先编写单元测试用例代码，测试代码确定需要编写什么产品代码。</p>
<h2 id="单元测试框架提供的日志方法">单元测试框架提供的日志方法</h2>
<table>
<thead>
<tr>
<th>方  法</th>
<th>备  注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Log</td>
<td>打印日志，同时结束测试</td>
</tr>
<tr>
<td>Logf</td>
<td>格式化打印日志，同时结束测试，eg: t.Logf(&quot;%+v&quot;, resp)</td>
</tr>
<tr>
<td>Error</td>
<td>打印错误日志，同时结束测试</td>
</tr>
<tr>
<td>Errorf</td>
<td>格式化打印错误日志，同时结束测试</td>
</tr>
<tr>
<td>Fatal</td>
<td>打印致命日志，同时结束测试</td>
</tr>
<tr>
<td>Fatalf</td>
<td>格式化打印致命日志，同时结束测试</td>
</tr>
</tbody>
</table>
<h2 id="单元测试">单元测试</h2>
<p>Go 为了提高测试的性能，会对包的编译后的测试代码进行缓存。</p>
<blockquote>
<p>常用命令</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">go <span class="nb">test</span> . // 跑全部测试用例
go <span class="nb">test</span> -v -run<span class="o">=</span>TestA // 指定 TestA 用例进行测试
go <span class="nb">test</span> -v ./local_test.go local.go local2.go // 测试单个文件，一定要带上被测试的原文件，如果原文件有其他引用，也需一并带上。-v 可以让测试时显示详细的流程。
go <span class="nb">test</span> ./tests -v -count<span class="o">=</span><span class="m">1</span> // Go 为了提高测试的性能，会对包的编译后的测试代码进行缓存。一般常见的，也是官方推荐的清除缓存的方式是使用 -count 参数。此参数一般用以设置测试运行的次数，如果设置为 <span class="m">2</span> 的话就会运行测试两次。
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>测试文件中必须导入 &ldquo;testing&rdquo; 包，并写一些名字以 TestZzz 打头的全局函数，这里的 Zzz 是被测试函数的字母描述，如 TestFmtInterface，TestPayEmployees 等。比如：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">TestAbcde</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>测试用例案例</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// main/hello.go
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">const</span> <span class="nx">englishHelloPrefix</span> <span class="p">=</span> <span class="s">&#34;Hello, &#34;</span>

<span class="kd">func</span> <span class="nf">Hello</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">name</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
        <span class="nx">name</span> <span class="p">=</span> <span class="s">&#34;World&#34;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">englishHelloPrefix</span> <span class="o">+</span> <span class="nx">name</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nf">Hello</span><span class="p">(</span><span class="s">&#34;Chris&#34;</span><span class="p">))</span>
<span class="p">}</span>

<span class="c1">// main/hello_test.go
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;testing&#34;</span>

<span class="kd">func</span> <span class="nf">TestHello</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">assertCorrectMessage</span> <span class="o">:=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">,</span> <span class="nx">got</span><span class="p">,</span> <span class="nx">want</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">t</span><span class="p">.</span><span class="nf">Helper</span><span class="p">()</span> <span class="c1">// 告诉测试套件这个方法是辅助函数。通过这样做，当测试失败时所报告的行号将在 函数调用中 而不是在辅助函数内部。这将帮助其他开发人员更容易地跟踪问题。
</span><span class="c1"></span>        <span class="k">if</span> <span class="nx">got</span> <span class="o">!=</span> <span class="nx">want</span> <span class="p">{</span>
            <span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;got %q wang %q&#34;</span><span class="p">,</span> <span class="nx">got</span><span class="p">,</span> <span class="nx">want</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// 子测试
</span><span class="c1"></span>    <span class="nx">t</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="s">&#34;saying hello to people&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">name</span> <span class="o">:=</span> <span class="s">&#34;Chris&#34;</span>
        <span class="nx">got</span> <span class="o">:=</span> <span class="nf">Hello</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
        <span class="nx">want</span> <span class="o">:=</span> <span class="nx">englishHelloPrefix</span> <span class="o">+</span> <span class="nx">name</span>

        <span class="nf">assertCorrectMessage</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">got</span><span class="p">,</span> <span class="nx">want</span><span class="p">)</span>
    <span class="p">})</span>

    <span class="nx">t</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="s">&#34;saying &#39;Hello, World&#39; when an empty string is supplied&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">got</span> <span class="o">:=</span> <span class="nf">Hello</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">)</span>
        <span class="nx">want</span> <span class="o">:=</span> <span class="nx">englishHelloPrefix</span> <span class="o">+</span>  <span class="s">&#34;World&#34;</span>

        <span class="nf">assertCorrectMessage</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">got</span><span class="p">,</span> <span class="nx">want</span><span class="p">)</span>
    <span class="p">})</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="基准测试">基准测试</h2>
<p>基准测试主要是通过测试CPU和内存的效率问题，来评估被测试代码的性能，进而找到更好的解决方案。</p>
<p>对于基准测试，go test 会并发执行，默认最大是 8 个并发，可以通过-parallel指定，最终按测试函数在文件中的顺序打印测试结果。</p>
<blockquote>
<p>常用命令</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">go <span class="nb">test</span> -bench<span class="o">=</span>. // 会运行所有的基准测试函数；代码中的函数会被调用 N 次（N 是非常大的数，如 <span class="nv">N</span> <span class="o">=</span> 1000000），并展示 N 的值和函数执行的平均时间，单位为 ns（纳秒，ns/op）。

go <span class="nb">test</span> -bench<span class="o">=</span>. -run<span class="o">=</span>none // 是否过滤掉单元测试用例：因为默认情况下 go <span class="nb">test</span> 会运行单元测试，为了防止单元测试的输出影响我们查看基准测试的结果，可以使用-run<span class="o">=</span>匹配一个从来没有的单元测试方法，过滤掉单元测试的输出，我们这里使用none，因为我们基本上不会创建这个名字的单元测试方法。

go <span class="nb">test</span> -bench<span class="o">=</span>. -benchtime<span class="o">=</span>3s // 测试时间调整：默认是1秒，一般来说这个值最好不要超过3秒，意义不大。

go <span class="nb">test</span> -bench<span class="o">=</span>. -run<span class="o">=</span>none -benchmem // -benchmem可以提供每次操作分配内存的字节数, 以及每次操作分配内存的次数。

go <span class="nb">test</span> -bench<span class="o">=</span><span class="s2">&#34;Fib</span>$<span class="s2">&#34;</span> -cpuprofile<span class="o">=</span>cpu.pprof . // 压测BenchmarkFib用例，添加 -cpuprofile 参数即可生成 BenchmarkFib 对应的 CPU pprof 文件
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>testing 包中有一些类型和函数可以用来做简单的基准测试；测试代码中必须包含以 BenchmarkZzz 打头的函数并接收一个 *testing.B 类型的参数，比如：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 示例：测试 fmt.Sprintf() 的性能
</span><span class="c1">// 输出结果为：BenchmarkRepeat-12     10000000   116 ns/op。
</span><span class="c1">// 重解释下输出的结果值，看到函数后面的-12了吗？这个表示运行时对应的 GOMAXPROCS 的值。接着的 10000000 表示运行 for 循环的次数，也就是调用被测试代码的次数，最后的 116 ns/op表示每次需要话费 116 纳秒。以上测试时间默认是1秒，也就是1秒的时间，调用 10000000 次，每次调用花费 116 纳秒。
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">BenchmarkSprintf</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">b</span><span class="p">.</span><span class="nf">ResetTimer</span><span class="p">()</span> <span class="c1">// 用于忽略基本测试启动时的消耗时间
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="c1">// //执行 b.N 次 fmt.Sprintf() 函数
</span><span class="c1"></span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>基准测试是测量一个程序在固定工作负载下的性能。在Go语言中，基准测试函数和普通测试函数写法类似，但是以Benchmark为前缀名，并且带有一个*testing.B类型的参数；<em>testing.B参数除了提供和</em>testing.T类似的方法，还有额外一些和性能测量相关的方法。它还提供了一个整数N，用于指定操作执行的循环次数。</p>
<blockquote>
<p>基准测试基本原则</p>
</blockquote>
<p>在进行基准测试之前，你必须要有一个稳定的环境以得到可重复的输出结果。</p>
<ul>
<li>机器必须是空闲状态 &ndash; 不能在共享的硬件上采集数据，当长时间运行基准测试时不能浏览网页等</li>
<li>机器是否关闭了节能模式。一般笔记本电脑上会默认开启该模式。</li>
<li>避免使用虚拟机和云主机。一般情况下，为了尽可能地提高资源的利用率，虚拟机和云主机 CPU 和内存一般会超分配，超分机器的性能表现会非常地不稳定。</li>
</ul>
<h2 id="第三方测试包">第三方测试包</h2>
<blockquote>
<p>github.com/stretchr/testify</p>
</blockquote>
<p>断言功能强大</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 相等
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Equal</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">expected</span><span class="p">,</span> <span class="nx">actual</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="kd">func</span> <span class="nf">NotEqual</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">expected</span><span class="p">,</span> <span class="nx">actual</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="c1">// 是否为 nil
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Nil</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">object</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="kd">func</span> <span class="nf">NotNil</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">object</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="c1">// 是否为空
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Empty</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">object</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="kd">func</span> <span class="nf">NotEmpty</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">object</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="c1">// 是否存在错误
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">NoError</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">,</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="kd">func</span> <span class="nf">Error</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">,</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="c1">// 是否为 0 值
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Zero</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">i</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="kd">func</span> <span class="nf">NotZero</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">i</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="c1">// 是否为布尔值
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">True</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">value</span> <span class="kt">bool</span><span class="p">,</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="kd">func</span> <span class="nf">False</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">value</span> <span class="kt">bool</span><span class="p">,</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="c1">// 断言长度一致
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Len</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">object</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">length</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="c1">// 断言包含、子集、非子集
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">NotContains</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">s</span><span class="p">,</span> <span class="nx">contains</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="kd">func</span> <span class="nf">Subset</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">list</span><span class="p">,</span> <span class="nx">subset</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="p">(</span><span class="nx">ok</span> <span class="kt">bool</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">NotSubset</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">list</span><span class="p">,</span> <span class="nx">subset</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="p">(</span><span class="nx">ok</span> <span class="kt">bool</span><span class="p">)</span>
<span class="c1">// 断言文件和目录存在
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">FileExists</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">path</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
<span class="kd">func</span> <span class="nf">DirExists</span><span class="p">(</span><span class="nx">t</span> <span class="nx">TestingT</span><span class="p">,</span> <span class="nx">path</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">msgAndArgs</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">bool</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="visualising-the-costs-and-benefits">Visualising the Costs and Benefits</h2>
<p>在受益于单元测试的好处的同时，也必然增加了代码量以及维护成本（单元测试代码也是要维护的）。下面这张成本/价值象限图很清晰的阐述了在不同性质的系统中单元测试成本和价值之间的关系。</p>
<p><img src="/images/2021/image-golang-unit.png" alt="成本与收益的象限图"></p>
<ol>
<li>
<p>依赖很少的简单的代码(左下)</p>
<p>对于外部依赖少，代码又简单的代码。自然其成本和价值都是比较低的。举Go官方库里errors包为例，整个包就两个方法 New()和 Error()，没有任何外部依赖，代码也很简单，所以其单元测试起来也是相当方便。</p>
</li>
<li>
<p>依赖较多但是很简单的代码（右下）</p>
<p>依赖一多，mock和stub就必然增多，单元测试的成本也就随之增加。但代码又如此简单（比如上述errors包的例子），这个时候写单元测试的成本已经大于其价值，还不如不写单元测试。</p>
</li>
<li>
<p>依赖很少的复杂代码 (左上)</p>
<p>像这一类代码，是最有价值写单元测试的。比如一些独立的复杂算法（银行利息计算，保险费率计算，TCP协议解析等），像这一类代码外部依赖很少，但却很容易出错，如果没有单元测试，几乎不能保证代码质量。</p>
</li>
<li>
<p>依赖很多又很复杂（右上）</p>
<p>这种代码显然是单元测试的噩梦。写单元测试吧，代价高昂；不写单元测试吧，风险太高。像这种代码我们尽量在设计上将其分为两部分：1.处理复杂的逻辑部分 2.处理依赖部分 然后1部分进行单元测试</p>
</li>
</ol>
<blockquote>
<p>结论：一般编写依赖较少的单元测试代码，收益较高</p>
</blockquote>
<p>我们遇到最常见的依赖无非下面几种：</p>
<ul>
<li>网络依赖——函数执行依赖于网络请求，比如第三方http-api，rpc服务，消息队列等等</li>
<li>数据库依赖</li>
<li>I/O依赖（文件）</li>
</ul>
<h2 id="参考文章">参考文章</h2>
<p><a href="https://juejin.cn/post/6844903853528186894">搞定Go单元测试（一）——基础原理</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="https://zsmhub.github.io/" class="theme-link">ZsmHub</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-14
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-qr-code.png" alt="请先科学上网">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.png" alt="请先科学上网">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B/%E7%94%B5%E5%95%86%E6%9E%B6%E6%9E%84/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">电商架构</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B/app%E6%8E%A5%E5%85%A5%E6%94%B6%E5%8F%91%E7%BA%A2%E5%8C%85%E5%8A%9F%E8%83%BD/">
            <span class="next-text nav-default">APP接入收发红包功能</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-04-14 10:42:55 \u002b0800 CST',
        title: 'Go中的单元测试和基准测试',
        clientID: 'fe63c88fe7fc18e38512',
        clientSecret: 'e44ced40487d261a6006f9af23a2f788bf1e0a85',
        repo: 'zsmhub.github.io',
        owner: 'zsmhub',
        admin: ['zsmhub'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangshimiande@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zsmhub" class="iconfont icon-github" title="github"></a>
  <a href="https://zsmhub.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZsmHub</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
