<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mysql 优化 - ZsmHub - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="慢查询优化 根据 where 条件，组建联合索引『每一次查询只能用上一个索引，所以需要好好利用联合索引』 使用强制索引，使用 explain 分析查询 sql 时，需要关注 key、rows、filtered 这三个字段，rows 越小表示扫描记录数越少，filtered 越大表示过滤效果越好。 限制 SQL 的最大执行时间
" /><meta name="keywords" content="Hugo, even, zsmhub, blog, php, golang" />






<meta name="generator" content="Hugo 0.146.4 with theme even" />


<link rel="canonical" href="https://zsmhub.github.io/post/database/mysql%E4%BC%98%E5%8C%96/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://zsmhub.github.io/post/database/mysql%E4%BC%98%E5%8C%96/">
  <meta property="og:site_name" content="ZsmHub - Blog">
  <meta property="og:title" content="Mysql 优化">
  <meta property="og:description" content="慢查询优化 根据 where 条件，组建联合索引『每一次查询只能用上一个索引，所以需要好好利用联合索引』 使用强制索引，使用 explain 分析查询 sql 时，需要关注 key、rows、filtered 这三个字段，rows 越小表示扫描记录数越少，filtered 越大表示过滤效果越好。 限制 SQL 的最大执行时间">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-06-01T16:54:37+08:00">
    <meta property="article:modified_time" content="2020-06-24T16:54:37+08:00">
    <meta property="article:tag" content="Database">

  <meta itemprop="name" content="Mysql 优化">
  <meta itemprop="description" content="慢查询优化 根据 where 条件，组建联合索引『每一次查询只能用上一个索引，所以需要好好利用联合索引』 使用强制索引，使用 explain 分析查询 sql 时，需要关注 key、rows、filtered 这三个字段，rows 越小表示扫描记录数越少，filtered 越大表示过滤效果越好。 限制 SQL 的最大执行时间">
  <meta itemprop="datePublished" content="2019-06-01T16:54:37+08:00">
  <meta itemprop="dateModified" content="2020-06-24T16:54:37+08:00">
  <meta itemprop="wordCount" content="2319">
  <meta itemprop="keywords" content="Database">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mysql 优化">
  <meta name="twitter:description" content="慢查询优化 根据 where 条件，组建联合索引『每一次查询只能用上一个索引，所以需要好好利用联合索引』 使用强制索引，使用 explain 分析查询 sql 时，需要关注 key、rows、filtered 这三个字段，rows 越小表示扫描记录数越少，filtered 越大表示过滤效果越好。 限制 SQL 的最大执行时间">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ZsmHub Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/navigation">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ZsmHub Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/navigation">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mysql 优化</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-01 </span>
        <div class="post-category">
            <a href="/categories/database/"> database </a>
            </div>
          <span class="more-meta"> 约 2319 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#慢查询优化">慢查询优化</a></li>
    <li><a href="#实用的表优化方案">实用的表优化方案</a></li>
    <li><a href="#索引">索引</a></li>
    <li><a href="#配置优化">配置优化</a></li>
    <li><a href="#书写高质量-sql-建议">书写高质量 SQL 建议</a></li>
    <li><a href="#其他">其他</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="慢查询优化">慢查询优化</h2>
<ol>
<li>根据 where 条件，组建联合索引『每一次查询只能用上一个索引，所以需要好好利用联合索引』</li>
<li>使用强制索引，使用 explain 分析查询 sql 时，需要关注 key、rows、filtered 这三个字段，rows 越小表示扫描记录数越少，filtered 越大表示过滤效果越好。</li>
</ol>
<blockquote>
<p>限制 SQL 的最大执行时间</p></blockquote>
<pre><code>```sh
# 查看数据库默认的最大SQL执行时间，默认是0，即没限制
show global variables like 'max_execution_time';

# 大表需要用 like 全表扫描获取计数时，可以改为查询列表并限制最大获取计数，同时限制单条sql的执行时间，避免数据库出现大量慢sql导致数据库崩溃
select /*+ MAX_EXECUTION_TIME(1000) */ id from material limit 20
```
</code></pre>
<h2 id="实用的表优化方案">实用的表优化方案</h2>
<ol>
<li>定期分析表： analyze table tablename; // 本语句用于分析和存储表的关键字分布，分析的结果将可以使得系统得到准确的统计信息，使得SQL能够生成正确的执行计划。</li>
<li>定期检查表【处理很慢】：check table tablename; // 本语句用于检查一个或多个表是否有错误。</li>
<li>定期优化表【处理很慢】：ALTER TABLE table_name ENGINE=InnoDB; 对应innodb表，不支持optimize table tablename;</li>
</ol>
<p>操作前提：短时间出现大量数据删除、碎片占用足够大时才需要手动执行 optimize 命令。</p>
<p>优点：进行碎片整理，减少磁盘占用，提高索引效率</p>
<p>缺点：锁表，锁表会导致 insert，delete，update 语句堵住</p>
<pre><code>```sql
-- 分析数据表大小
select table_name,engine,table_rows,data_length+index_length length,DATA_FREE from information_schema.tables where data_free !=0 order by table_rows desc;
```
</code></pre>
<h2 id="索引">索引</h2>
<p>通过索引通常可以帮助用户解决大多数的 SQL 性能问题。</p>
<blockquote>
<p>索引分类</p></blockquote>
<ul>
<li>B+树 索引：B+树索引中的 B 不是代表二叉树（binary），而是代表平衡树（balanced）【最左匹配原则是使用索引中的最左边进行查找，是索引使用的首要原则】</li>
<li>HASH 索引： 只有 Memory 引擎支持，使用场景简单</li>
<li>Full-text(全文索引)：是 MyISAM 的一个特殊索引类型，InnoDB 从 MySQL 5.6 版本开始提供对全文索引的支持</li>
</ul>
<blockquote>
<p>存在索引但不能使用索引的典型场景</p></blockquote>
<ul>
<li>以 % 开头的 like 查询不能够利用索引，执行计划中key的值为 NULL 表示没有使用索引</li>
<li>数据类型出现隐式转换的时候也不会使用索引，特别是当列类型是字符串时，那么一定记得在where条件中把字符常量值用引号引起来</li>
<li>复合索引的情况下，查询条件要满足最左匹配原则</li>
<li>如果 MySQL 估计使用索引比全表扫描更慢，则不使用索引。如返回记录数很多</li>
<li>用 or 分割开的条件，如果or前的条件中的列有索引，而后面的列没有索引，那么涉及的索引都不会用到</li>
<li>索引列不能参与计算，保持列“干净”，比如from_unixtime(create_time) = ’2014-05-29’就不能使用到索引，原因很简单，b+树中存的都是数据表中的字段值，但进行检索时，需要把所有元素都应用函数才能比较，显然成本太大。所以语句应该写成create_time = unix_timestamp(’2014-05-29’)。</li>
</ul>
<blockquote>
<p>MySQL强制索引和禁止某个索引</p></blockquote>
<ol>
<li>
<p>mysql强制使用索引: force index(索引名或者主键PRI)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tablei</span><span class="w"> </span><span class="k">index</span><span class="p">(</span><span class="n">PRI</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">left</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">table2</span><span class="w"> </span><span class="k">force</span><span class="w"> </span><span class="k">index</span><span class="p">(</span><span class="n">table2_index</span><span class="p">)</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="k">table</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">table2</span><span class="p">.</span><span class="n">id</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>mysql禁止某个索引：ignore index(索引名或者主键PRI)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">ignore</span><span class="w"> </span><span class="k">index</span><span class="p">(</span><span class="n">PRI</span><span class="p">)</span><span class="w"> </span><span class="k">limit</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="c1">-- 禁止使用主键
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">ignore</span><span class="w"> </span><span class="k">index</span><span class="p">(</span><span class="n">PRI</span><span class="p">,</span><span class="n">ziduan1_index</span><span class="p">)</span><span class="w"> </span><span class="k">limit</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="c1">-- 禁止使用索引&#34;PRI,ziduan1_index&#34;
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>组合索引是有序的，遵循最左前缀原理</p>
</li>
</ol>
<h2 id="配置优化">配置优化</h2>
<ol>
<li>group_concat_max_len: 聚合函数，默认1024，可以设置字符创连接允许的最大长度（eg: 使用group_concat()函数，对查询的数据进行字符串连接操作）</li>
<li>max_length_for_sort_data: 增大该值，能够让MySQL选择更优化的Filesort排序算法</li>
<li>sort_buffer_size: 适当增大该值，尽量让排序在内存中完成，而不是通过创建临时表放在文件中进行</li>
</ol>
<h2 id="书写高质量-sql-建议">书写高质量 SQL 建议</h2>
<ol>
<li>
<p>不要有超过 5 个以上的表连接</p>
<ul>
<li>连表越多，编译的时间和开销也就越大。</li>
<li>把连接表拆开成较小的几个执行，可读性更高。</li>
<li>如果一定需要连接很多表才能得到数据，那么意味着糟糕的设计了。</li>
</ul>
</li>
<li>
<p>索引不宜太多，一般 5 个以内。</p>
<ul>
<li>索引并不是越多越好，索引虽然提高了查询的效率，但是也降低了插入和更新的效率。</li>
<li>insert 或 update 时有可能会重建索引，所以建索引需要慎重考虑，视具体情况来定。</li>
<li>一个表的索引数最好不要超过 5 个，若太多需要考虑一些索引是否没有存在的必要。</li>
</ul>
</li>
<li>
<p>索引不适合建在有大量重复数据的字段上，如性别这类型数据库字段。</p>
<p>因为 SQL 优化器是根据表中数据量来进行查询优化的，如果索引列有大量重复数据，Mysql 查询优化器推算发现不走索引的成本更低，很可能就放弃索引了。</p>
</li>
<li>
<p>尽量用 union all 替换 union</p>
<p>如果使用 union，不管检索结果有没有重复，都会尝试进行合并，然后在输出最终结果前进行排序。如果已知检索结果没有重复记录，使用 union all 代替 union，这样会提高效率。</p>
</li>
<li>
<p>尽可能使用 varchar/nvarchar 代替 char/nchar</p>
<p>因为首先变长字段存储空间小，可以节省存储空间。其次对于查询来说，在一个相对较小的字段内搜索，效率更高。</p>
</li>
<li>
<p>优化 limit 分页</p>
<p>我们日常做分页需求时，一般会用 limit 实现，但是当偏移量特别大的时候，查询效率就变得低下。</p>
<p>反例：select id，name，age from employee limit 10000，10</p>
<p>正例：</p>
<pre><code> ```sql
 //方案一 ：返回上次查询的最大记录(偏移量)
 select id，name from employee where id&gt;10000 limit 10.

 //方案二：order by + 索引
 select id，name from employee order by id  limit 10000，10

 //方案三：在业务允许的情况下限制页数：
 ```
</code></pre>
<p>理由：</p>
<ul>
<li>当偏移量最大的时候，查询效率就会越低，因为 Mysql 并非是跳过偏移量直接去取后面的数据，而是先把偏移量 + 要取的条数，然后再把前面偏移量这一段的数据抛弃掉再返回的。</li>
<li>如果使用优化方案一，返回上次最大查询记录（偏移量），这样可以跳过偏移量，效率提升不少。</li>
<li>方案二使用 order by + 索引，也是可以提高查询效率的。</li>
<li>方案三的话，建议跟业务讨论，有没有必要查这么后的分页啦。因为绝大多数用户都不会往后翻太多页。</li>
</ul>
</li>
</ol>
<h2 id="其他">其他</h2>
<ol>
<li>通过 EXPLAIN/DESC 分析低效 SQL 的执行计划，主要是了解 SELECT 语句执行的情况。</li>
<li>如何解决 MySQL server has gone away 问题？</li>
</ol>
<p>最好的方法，即检查 MySQL 的连接状态，使其重新链接。Mysql 官方提供了 mysql_ping() 方法，可用于定时检查 mysql 的连接状态。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-24
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/database/">database</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/php/php%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PHP 常用函数</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%90%8E%E7%AB%AF/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E5%B7%A5%E4%BD%9C%E6%B5%81/">
            <span class="next-text nav-default">持续集成工作流</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-06-01 16:54:37 \u002b0800 CST',
        title: 'Mysql 优化',
        clientID: 'fe63c88fe7fc18e38512',
        clientSecret: 'e44ced40487d261a6006f9af23a2f788bf1e0a85',
        repo: 'zsmhub.github.io',
        owner: 'zsmhub',
        admin: ['zsmhub'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangshimiande@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zsmhub" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>ZsmHub</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
