<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>缓存之雪崩、击穿、穿透 - ZsmHub - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZsmHub" /><meta name="description" content="缓存雪崩 缓存雪崩是指在我们设置缓存时采用了相同的过期时间，导致缓存在某一时刻同时失效，请求全部转发到 DB，DB 瞬时压力过重导致雪崩。 解决方案" /><meta name="keywords" content="Hugo, even, zsmhub, blog, php, golang" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://zsmhub.github.io/post/database/%E7%BC%93%E5%AD%98%E4%B9%8B%E9%9B%AA%E5%B4%A9-%E5%87%BB%E7%A9%BF-%E7%A9%BF%E9%80%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.eb0308f0e54ff86bb150b0f7f2912dd5f4eb4f67b1ee508094605ecd5b7dd679.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="缓存之雪崩、击穿、穿透" />
<meta property="og:description" content="缓存雪崩 缓存雪崩是指在我们设置缓存时采用了相同的过期时间，导致缓存在某一时刻同时失效，请求全部转发到 DB，DB 瞬时压力过重导致雪崩。 解决方案" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zsmhub.github.io/post/database/%E7%BC%93%E5%AD%98%E4%B9%8B%E9%9B%AA%E5%B4%A9-%E5%87%BB%E7%A9%BF-%E7%A9%BF%E9%80%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-31T16:22:36&#43;08:00" />
<meta property="article:modified_time" content="2020-05-31T16:22:36&#43;08:00" />

<meta itemprop="name" content="缓存之雪崩、击穿、穿透">
<meta itemprop="description" content="缓存雪崩 缓存雪崩是指在我们设置缓存时采用了相同的过期时间，导致缓存在某一时刻同时失效，请求全部转发到 DB，DB 瞬时压力过重导致雪崩。 解决方案"><meta itemprop="datePublished" content="2020-05-31T16:22:36&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-31T16:22:36&#43;08:00" />
<meta itemprop="wordCount" content="998">
<meta itemprop="keywords" content="缓存之雪崩、击穿、穿透,database," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="缓存之雪崩、击穿、穿透"/>
<meta name="twitter:description" content="缓存雪崩 缓存雪崩是指在我们设置缓存时采用了相同的过期时间，导致缓存在某一时刻同时失效，请求全部转发到 DB，DB 瞬时压力过重导致雪崩。 解决方案"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ZsmHub Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/navigation">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ZsmHub Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/navigation">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">缓存之雪崩、击穿、穿透</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-31 </span>
        <div class="post-category">
            <a href="/categories/database/"> database </a>
            </div>
          <span class="more-meta"> 约 998 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#缓存雪崩">缓存雪崩</a></li>
    <li><a href="#缓存击穿">缓存击穿</a></li>
    <li><a href="#缓存穿透">缓存穿透</a></li>
    <li><a href="#参考原文">参考原文</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="缓存雪崩">缓存雪崩</h2>
<p>缓存雪崩是指在我们设置缓存时采用了相同的过期时间，导致缓存在某一时刻同时失效，请求全部转发到 DB，DB 瞬时压力过重导致雪崩。</p>
<blockquote>
<p>解决方案</p>
</blockquote>
<p>缓存失效时的雪崩效应对底层系统的冲击非常可怕。大多数系统设计者考虑用加锁或者队列的方式保证缓存的单线程（进程）写，从而避免失效时大量的并发请求落到底层存储系统上。这里分享一个简单方案，就是将缓存失效时间分散开，比如我们可以在原有的失效时间基础上增加一个随机值，比如1-5分钟随机，这样每一个缓存的过期时间的重复率就会降低，就很难引发集体失效的事件。</p>
<h2 id="缓存击穿">缓存击穿</h2>
<p>对于一些设置了过期时间的 key，如果这些 key 可能会在某些时间点被超高并发地访问，是一种非常“热点”的数据。这个时候，需要考虑一个问题：缓存被“击穿”的问题，这个和缓存雪崩的区别在于这里针对某一 key 缓存，前者则是很多 key。</p>
<p>缓存在某个时间点过期的时候，恰好在这个时间点对这个 key 有大量的并发请求过来，这些请求发现缓存过期一般都会从后端DB加载数据并回设到缓存，这个时候大并发的请求可能会瞬间把后端 DB 压垮。</p>
<blockquote>
<p>解决方案</p>
</blockquote>
<p>我们的目标是：尽量少的线程构建缓存(甚至是一个) + 数据一致性 + 较少的潜在危险，下面会介绍 2 种方法来解决这个问题：</p>
<ol>
<li>
<p>使用互斥锁</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">// redis 示例
String get<span class="o">(</span>String key<span class="o">)</span> <span class="o">{</span>  
    String <span class="nv">value</span> <span class="o">=</span> redis.get<span class="o">(</span>key<span class="o">)</span><span class="p">;</span>  
    <span class="k">if</span> <span class="o">(</span><span class="nv">value</span>  <span class="o">==</span> null<span class="o">)</span> <span class="o">{</span>  
        <span class="k">if</span> <span class="o">(</span>redis.setnx<span class="o">(</span>key_mutex, <span class="s2">&#34;1&#34;</span><span class="o">))</span> <span class="o">{</span>  
            // <span class="m">3</span> min timeout to avoid mutex holder crash  
            redis.expire<span class="o">(</span>key_mutex, <span class="m">3</span> * 60<span class="o">)</span>  
            <span class="nv">value</span> <span class="o">=</span> db.get<span class="o">(</span>key<span class="o">)</span><span class="p">;</span>  
            redis.set<span class="o">(</span>key, value<span class="o">)</span><span class="p">;</span>  
            redis.delete<span class="o">(</span>key_mutex<span class="o">)</span><span class="p">;</span>  
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>  
            //其他线程休息50毫秒后重试  
            Thread.sleep<span class="o">(</span>50<span class="o">)</span><span class="p">;</span>  
            get<span class="o">(</span>key<span class="o">)</span><span class="p">;</span>  
        <span class="o">}</span>  
    <span class="o">}</span>  
<span class="o">}</span>  
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>设置热点数据永不过期</p>
</li>
<li>
<p>通过计划任务来更新缓存，保证从前端过来的所有请求都是从缓存读取数据</p>
</li>
</ol>
<h2 id="缓存穿透">缓存穿透</h2>
<p>缓存穿透是指查询一个一定不存在的数据，由于缓存是不命中时被动写的，并且出于容错考虑，如果从存储层查不到数据则不写入缓存，这将导致这个不存在的数据每次请求都要到存储层去查询，失去了缓存的意义。在流量大时，可能 DB 就挂掉了，要是有人利用不存在的 key 频繁攻击我们的应用，这就是『漏洞』。</p>
<blockquote>
<p>解决方案</p>
</blockquote>
<p>有很多种方法可以有效地解决缓存穿透问题，最常见的是采用redis自带的布隆过滤器，将所有可能存在的数据哈希到一个足够大的 bitmap 中，一个一定不存在的数据会被这个 bitmap 拦截掉，从而避免了对底层存储系统的查询压力。</p>
<p>另外也有一个更为简单粗暴的方法（我们采用的就是这种），如果一个查询返回的数据为空（不管是数据不存在，还是系统故障），我们仍然把这个空结果进行缓存，但它的过期时间会很短，最长不超过五分钟。</p>
<h2 id="参考原文">参考原文</h2>
<p><a href="https://blog.csdn.net/zl1zl2zl3/article/details/85054518">面试必备：缓存穿透，缓存雪崩的四种解决方案</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="https://zsmhub.github.io/" class="theme-link">ZsmHub</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">👍🏻 喜欢文章 👀</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-qr-code.png" alt="请先科学上网">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.png" alt="请先科学上网">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BC%93%E5%AD%98%E4%B9%8B%E9%9B%AA%E5%B4%A9%E5%87%BB%E7%A9%BF%E7%A9%BF%E9%80%8F/">缓存之雪崩、击穿、穿透</a>
          <a href="/tags/database/">database</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%90%8E%E7%AB%AF/elasticstack/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ElasticStack</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/golang/go%E4%B9%8Bdefer%E4%BD%BF%E7%94%A8/">
            <span class="next-text nav-default">Go defer 使用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-05-31 16:22:36 \u002b0800 CST',
        title: '缓存之雪崩、击穿、穿透',
        clientID: 'fe63c88fe7fc18e38512',
        clientSecret: 'e44ced40487d261a6006f9af23a2f788bf1e0a85',
        repo: 'zsmhub.github.io',
        owner: 'zsmhub',
        admin: ['zsmhub'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangshimiande@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zsmhub" class="iconfont icon-github" title="github"></a>
  <a href="https://zsmhub.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZsmHub</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
