<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vim - ZsmHub - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZsmHub" /><meta name="description" content="Vim 的 6 种模式 一般模式、编辑模式、命令模式、可视化模式、替换模式(R)、Ex模式。 在可视化模式下，可以对一个文本块的整体进行操作。例如，首先高" /><meta name="keywords" content="Hugo, even, zsmhub, blog, php, golang" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://zsmhub.github.io/post/ide/vim/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e23b16f70676ed692f169c65f07230cd9d3e790a4b5b15dc32b1ee36e7604994.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vim" />
<meta property="og:description" content="Vim 的 6 种模式 一般模式、编辑模式、命令模式、可视化模式、替换模式(R)、Ex模式。 在可视化模式下，可以对一个文本块的整体进行操作。例如，首先高" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zsmhub.github.io/post/ide/vim/" />
<meta property="article:published_time" content="2019-12-31T20:53:44+08:00" />
<meta property="article:modified_time" content="2019-12-31T20:53:44+08:00" />
<meta itemprop="name" content="Vim">
<meta itemprop="description" content="Vim 的 6 种模式 一般模式、编辑模式、命令模式、可视化模式、替换模式(R)、Ex模式。 在可视化模式下，可以对一个文本块的整体进行操作。例如，首先高">
<meta itemprop="datePublished" content="2019-12-31T20:53:44&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-31T20:53:44&#43;08:00" />
<meta itemprop="wordCount" content="978">



<meta itemprop="keywords" content="ide," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vim"/>
<meta name="twitter:description" content="Vim 的 6 种模式 一般模式、编辑模式、命令模式、可视化模式、替换模式(R)、Ex模式。 在可视化模式下，可以对一个文本块的整体进行操作。例如，首先高"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ZsmHub Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/navigation">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ZsmHub Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/navigation">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vim</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-31 </span>
        <div class="post-category">
            <a href="/categories/ide/"> ide </a>
            </div>
          <span class="more-meta"> 约 978 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#vim-的-6-种模式">Vim 的 6 种模式</a></li>
    <li><a href="#基本使用">基本使用</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/images/2020/QQ20200519-210231@2x.png" alt="点击查看大图"></p>
<h2 id="vim-的-6-种模式">Vim 的 6 种模式</h2>
<p>一般模式、编辑模式、命令模式、可视化模式、替换模式(R)、Ex模式。</p>
<ol>
<li>
<p>在可视化模式下，可以对一个文本块的整体进行操作。例如，首先高亮选中一部分文本，然后用d命令删除这个文本块。可视化模式的好处在于，你可以在做改动之前，就看到操作将影响的文本。可视化模式可以分为以下三种：</p>
<ul>
<li>
<p>用v命令进入的字符可视化模式（Characterwise visual mode)。文本选择是以字符为单位的。</p>
<p>v : 移动光标可选中多个单词，</p>
<p>v+i+单引号/双引号/括号等：选中单引号/双引号/括号等内的内容，不包含单引号/双引号/括号等</p>
<p>v+a+单引号/双引号/括号等：选中单引号/双引号/括号等内的内容，包含单引号/双引号/括号等</p>
</li>
<li>
<p>用shift+v命令进入的行可视化模式（Linewise visual mode)。文本选择是以行为单位的。(常用）</p>
<p>如果需要多行编辑，则再按下shift+i 或 shift+a，即可进入批量编辑</p>
</li>
<li>
<p>用ctrl-V进入的块可视化模式（Blockwise visual mode）。可以选择一个矩形内的文本。（注意：在Windows中，ctrl-V可能已经被影射为粘贴操作，可以使用ctrl-Q进入块可视化模式。）</p>
</li>
</ul>
</li>
<li>
<p>命令模式</p>
<ul>
<li>一般模式下按冒号进入命令模式，eg: w, q, q!</li>
</ul>
</li>
</ol>
<h2 id="基本使用">基本使用</h2>
<ol>
<li>
<p>打标签方法：</p>
<p>m+任意单词如a: 打标签/取消标签</p>
<p>`+任意单词如a: 标签跳转</p>
</li>
<li>
<p>cp 操作符:  j&amp;k, h&amp;l, a&amp;i, ctrl+f&amp;ctrl+b,</p>
</li>
<li>
<p>组合键</p>
<ul>
<li>ctrl+g: 页面最底部出现一个文件状态信息行，显示的内容包含当前编辑的文件路径和文件中光标位置。</li>
<li>ctrl+o: 回到之前光标的位置</li>
<li>ctrl+]: 链接跳转</li>
<li>ctrl+d: 命令补全功能</li>
</ul>
</li>
<li>
<p>命令操作</p>
<ul>
<li>s/old/new/g // 则是替换全行的匹配串</li>
<li>%s/old/new/g // 则是替换整个文件中的每个匹配串</li>
</ul>
</li>
<li>
<p>y: 复制，d: 删除或剪切，x: 剪切或退格，p: 粘贴，c为change，其中dd删除一行，yy复制一行，ndd删除n行，nyy复制多行，ce/cw：替换一个单词</p>
</li>
<li>
<p>跳转翻页</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">hjkl 这是代替箭头键功能的
H M L 跳到屏幕的顶上 中间 下方 ,
CTRL-F 向前一页 CTRL-B 向后一页
w 跳到下一个单词的首字符
e 跳到下一个单词的末尾字符
b 跳到上一个单词的首字符
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>输入 :help cmd 可以找到关于 cmd 命令的帮助。</p>
</li>
<li>
<p>多行操作：ctrl+v =&gt; shit+i =&gt; 输入想要插入的字符 =&gt; esc =&gt; ok</p>
</li>
<li>
<p>:e -&gt; 刷新或重载reload 已打开的文件</p>
</li>
<li>
<p>u: 回退上一步操作</p>
</li>
<li>
<p>:1, $s/word1/word2/g: 全局替换word1为word2</p>
<p>:n1, n2/word1/word2/g: n1至n2行之间全局替换word1为word2</p>
</li>
<li>
<p>代码折叠: zc， 展开折叠: zo</p>
</li>
<li>
<p>o是将在光标的下方打开新的一行并进入插入模式， O是向上新开一行</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="https://zsmhub.github.io/" class="theme-link">ZsmHub</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-qr-code.png" alt="请先科学上网">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.png" alt="请先科学上网">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ide/">ide</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ide/excel/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Excel 使用总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/web%E5%AE%89%E5%85%A8/%E6%8E%A5%E5%8F%A3%E5%AF%B9%E6%8E%A5%E5%AE%89%E5%85%A8%E6%80%A7%E6%96%B9%E6%A1%88/">
            <span class="next-text nav-default">接口对接安全性方案</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-12-31 20:53:44 \x2b0800 CST',
        title: 'Vim',
        clientID: 'fe63c88fe7fc18e38512',
        clientSecret: 'e44ced40487d261a6006f9af23a2f788bf1e0a85',
        repo: 'zsmhub.github.io',
        owner: 'zsmhub',
        admin: ['zsmhub'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangshimiande@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zsmhub" class="iconfont icon-github" title="github"></a>
  <a href="https://zsmhub.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZsmHub</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
