<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python 常用的 package 和 module - ZsmHub - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZsmHub" /><meta name="description" content="简介 Python 是通过 module 组织代码的，一个 py 文件就是一个 module，module 又是通过 package 来组织的，package 是一个包含 init.py 的文件夹，代码，modu" /><meta name="keywords" content="Hugo, even, zsmhub, blog, php, golang" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://zsmhub.github.io/post/python/python%E5%B8%B8%E7%94%A8%E7%9A%84package%E5%92%8Cmodule/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.eb0308f0e54ff86bb150b0f7f2912dd5f4eb4f67b1ee508094605ecd5b7dd679.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python 常用的 package 和 module" />
<meta property="og:description" content="简介 Python 是通过 module 组织代码的，一个 py 文件就是一个 module，module 又是通过 package 来组织的，package 是一个包含 init.py 的文件夹，代码，modu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zsmhub.github.io/post/python/python%E5%B8%B8%E7%94%A8%E7%9A%84package%E5%92%8Cmodule/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-02-15T10:05:13&#43;08:00" />
<meta property="article:modified_time" content="2019-05-10T10:05:13&#43;08:00" />

<meta itemprop="name" content="Python 常用的 package 和 module">
<meta itemprop="description" content="简介 Python 是通过 module 组织代码的，一个 py 文件就是一个 module，module 又是通过 package 来组织的，package 是一个包含 init.py 的文件夹，代码，modu"><meta itemprop="datePublished" content="2019-02-15T10:05:13&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-10T10:05:13&#43;08:00" />
<meta itemprop="wordCount" content="2442">
<meta itemprop="keywords" content="python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python 常用的 package 和 module"/>
<meta name="twitter:description" content="简介 Python 是通过 module 组织代码的，一个 py 文件就是一个 module，module 又是通过 package 来组织的，package 是一个包含 init.py 的文件夹，代码，modu"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ZsmHub Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/navigation">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ZsmHub Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/navigation">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python 常用的 package 和 module</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-15 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
          <span class="more-meta"> 约 2442 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#other">Other</a></li>
    <li><a href="#爬虫加验证码识别使用的module">爬虫加验证码识别使用的module</a></li>
    <li><a href="#time">time</a></li>
    <li><a href="#logging">logging</a></li>
    <li><a href="#hashlib">hashlib</a></li>
    <li><a href="#pil-image-pillow">PIL Image: （pillow）</a></li>
    <li><a href="#pytesseract">pytesseract</a></li>
    <li><a href="#os">os</a></li>
    <li><a href="#random">random</a></li>
    <li><a href="#进程">进程</a></li>
    <li><a href="#线程">线程</a></li>
    <li><a href="#re模块">re模块</a></li>
    <li><a href="#urllib模块">urllib模块</a></li>
    <li><a href="#csv-模块">csv 模块</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="简介">简介</h2>
<p>Python 是通过 module 组织代码的，一个 py 文件就是一个 module，module 又是通过 package 来组织的，package 是一个包含 <strong>init</strong>.py 的文件夹，代码，module，package 它们三者的关系就是：module 包含代码，package 至少包含一个为 <strong>init</strong>.py 的 module。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">package
├── __init__.py
├── submodule.py
└── subpackage
    └── __init__.py
</code></pre></td></tr></table>
</div>
</div><p>Python 的 package 以及 package 中的 <strong>init</strong>.py 共同决定了 package 中的 module 是如何被外界访问的。</p>
<h2 id="other">Other</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">math</span>
<span class="n">collections</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Iterable</span> <span class="c1">#collections是Python内建的一个集合模块，提供了许多有用的集合类。</span>
<span class="n">functools</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="kn">import</span> <span class="nn">re</span> <span class="c1"># 正则匹配</span>
<span class="kn">import</span> <span class="nn">socket</span> <span class="c1"># socket</span>
<span class="kn">import</span> <span class="nn">tesserocr</span>  <span class="c1"># 图片识别模块，一般直接系统调用执行tesserocr更好，因为版本是最新的</span>
<span class="kn">from</span> <span class="nn">queue</span> <span class="kn">import</span> <span class="n">Queue</span> <span class="c1"># 队列</span>
<span class="kn">from</span> <span class="nn">queue</span> <span class="kn">import</span> <span class="n">LifoQueue</span> <span class="c1"># 栈</span>
<span class="kn">import</span> <span class="nn">csv</span> <span class="c1"># 读写csv文件</span>
<span class="kn">import</span> <span class="nn">pickle5</span> <span class="kn">as</span> <span class="nn">pickle</span> <span class="c1"># 序列化模块，将对象持久化的方法,将对象转化为文件保存在磁盘上，在需要的时候再读取并还原。</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span> <span class="c1"># 实现python操作浏览器自动化，常用于模拟万能登录</span>
<span class="kn">import</span> <span class="nn">json</span> <span class="c1"># 字符串转json等操作</span>
<span class="kn">import</span> <span class="nn">execjs</span> <span class="c1"># python调用js代码</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="爬虫加验证码识别使用的module">爬虫加验证码识别使用的module</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">requests</span> <span class="c1">#Requests 使用的是 urllib3，因此继承了它的所有特性。Requests 支持 HTTP 连接保持和连接池，支持使用 cookie 保持会话，支持文件上传，支持自动确定响应内容的编码，支持国际化的 URL 和 POST 数据自动编码。</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span> <span class="c1">#最主要的功能是从网页抓取数据</span>
<span class="kn">import</span> <span class="nn">hashlib</span> <span class="c1">#Python的hashlib提供了常见的摘要算法(非加密算法，因为不可解密)，如MD5，SHA1等等</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">time</span> <span class="c1">#OS模块简单的来说它是一个Python的系统编程的操作模块，可以处理文件和目录这些我们日常手动需要做的操作. #time模块是用于处理时间。</span>
<span class="kn">import</span> <span class="nn">random</span><span class="o">,</span><span class="nn">string</span> <span class="c1">#random是处理随机数。#string 模块提供了一些用于处理字符串类型的函数</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span> <span class="c1">#PIL：Python Imaging Library，已经是Python平台事实上的图像处理标准库了。PIL功能非常强大，但API却非常简单易用。</span>
<span class="kn">from</span> <span class="nn">openpyxl</span> <span class="kn">import</span> <span class="n">load_workbook</span> <span class="c1">#openpyxl:操作Excel文件,兼容office2016</span>
<span class="kn">import</span> <span class="nn">pymysql</span> <span class="c1">#PyMySQL:连接数据库，并实现简单的增删改查。</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="time">time</h2>
<p>import time</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#日期格式处理</span>
<span class="n">dt</span> <span class="o">=</span> <span class="s2">&#34;2016-05-05 20:28:54&#34;</span>
<span class="c1">#转换成时间数组struct_time</span>
<span class="n">timeArray</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="s2">&#34;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&#34;</span><span class="p">)</span>
<span class="c1">#转换成新的时间格式(20160505-20:28:54)</span>
<span class="n">dt_new</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&#34;%Y%m</span><span class="si">%d</span><span class="s2">-%H:%M:%S&#34;</span><span class="p">,</span><span class="n">timeArray</span><span class="p">)</span>

<span class="c1">#时间戳格式处理,获取当前时间</span>
<span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="c1">#时间戳转换成时间数组struct_time</span>
<span class="n">time_local</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">timestamp</span><span class="p">)</span>
<span class="c1">#转换成新的时间格式(2016-05-05 20:28:54)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&#34;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&#34;</span><span class="p">,</span><span class="n">time_local</span><span class="p">)</span>

<span class="c1">#时间元组转换成时间戳</span>
<span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">mktime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="logging">logging</h2>
<p>可以非常容易地记录错误信息，通过配置，logging还可以把错误记录到日志文件里，方便事后排查
logging.exception(e)</p>
<h2 id="hashlib">hashlib</h2>
<p>Python的hashlib提供了常见的摘要算法(非加密算法，因为不可解密)，如MD5，SHA1等等</p>
<h2 id="pil-image-pillow">PIL Image: （pillow）</h2>
<ol>
<li>PIL中有九种不同模式。分别为1，L，P，RGB，RGBA，CMYK，YCbCr，I，F。</li>
<li>对于彩色图像，不管其图像格式是PNG，还是BMP，或者JPG，在PIL中，使用Image模块的open()函数打开后，返回的图像对象的模式都是“RGB”。而对于灰度图像，不管其图像格式是PNG，还是BMP，或者JPG，打开后，其模式为“L”。</li>
<li>对于PNG、BMP和JPG彩色图像格式之间的互相转换都可以通过Image模块的open()和save()函数来完成</li>
</ol>
<h2 id="pytesseract">pytesseract</h2>
<p>识别图片文本,直接执行终端命令tesseract来识别验证码的方式识别率会高很多</p>
<ol>
<li>
<p>要安装pytesseract库，必须先安装其依赖的PIL及tesseract-ocr，其中PIL为图像处理库，而后面的tesseract-ocr则为google的ocr识别引擎。</p>
</li>
<li>
<p>Tesseract-OCR：提高图像转文本的识别率的方法：</p>
<ul>
<li>安装jTessBoxEditor, 通过训练，提高图片信息的识别率</li>
<li>对验证码图片进行处理：彩色转灰度，灰度转二值，二值图像识别，同时图片放大，提高ocr识别率</li>
</ul>
</li>
<li>
<p>验证码图像识别技术主要是操作图片内的像素点,通过对图片的像素点进行一系列的操作,最后输出验证码图像内的每个字符的文本矩阵。</p>
<ul>
<li>读取图片</li>
<li>图片降噪</li>
<li>图片切割</li>
<li>图像文本输出</li>
</ul>
</li>
</ol>
<h2 id="os">os</h2>
<ol>
<li>os.mkdir(path), os.chdir(path),os.path.exists(path),</li>
<li>os.system(&lsquo;cat /proc/cpuinfo&rsquo;)  #执行命令，没有返回值和输出</li>
</ol>
<h2 id="random">random</h2>
<ol>
<li>
<p>作用是返回随机数，只要跟随机元素相关的，都可以使用它。</p>
</li>
<li>
<p>重要函数：</p>
<ul>
<li>random() 返回0&lt;=n&lt;1之间的随机实数n；</li>
<li>choice(seq) 从序列seq中返回随机的元素；</li>
<li>getrandbits(n) 以长整型形式返回n个随机位；</li>
<li>shuffle(seq[, random]) 原地指定seq序列；</li>
<li>sample(seq, n) 从seq中选择n个随机且独立的元素；【seq包含string/list/tuple】</li>
</ul>
</li>
</ol>
<h2 id="进程">进程</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Process</span> <span class="c1"># 创建新进程</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>  <span class="c1"># 进程池</span>
<span class="kn">import</span> <span class="nn">subprocess</span>  <span class="c1"># 调用外部进程</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="线程">线程</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">threading</span>  <span class="c1"># threading.current_thread() : 返回线程实例</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="re模块">re模块</h2>
<ol>
<li>
<p>regex = re.compile(pattern, flags=0) # 用来编译正则表达式模式字符串，并生成Regular Expression Objects,flags经常使用re.I表示不区分大小写</p>
</li>
<li>
<p>ret_list = re.findall(regex, string, flags=0) # 查找所有匹配的值并返回一个list</p>
</li>
<li>
<p>ret = re.search(regex, string, flags =0)  # 匹配任意位置的模式串
ret = re.match(regex, string, flags=0) # 只匹配位于字符串开始位置的模式串.如果想要匹配任意位置的模式串，可以使用re.search()
print(ret.group()) # 打印match匹配到的值</p>
</li>
<li>
<p>re.fullmatch(regex, string, flags=0) # 返回一个和模式串完全匹配的字符串</p>
</li>
<li>
<p>re.split(pattern, string, flags=0)</p>
</li>
<li>
<p>ret.group(1) # 正则分组，参数为1，返回第1个组对应的字符串</p>
</li>
<li>
<p>re.sub(pattern, repl, string, count=0) # 用于替换字符串的匹配项</p>
<ul>
<li>第一个参数：规则</li>
<li>第二个参数：替换后的字符串</li>
<li>第三个参数：字符串</li>
<li>第四个参数：替换个数。默认为0，表示每个匹配项都替换</li>
</ul>
</li>
<li>
<p>re.escape(string) # 将字符串所有特殊正则表达式字符转义</p>
</li>
</ol>
<h2 id="urllib模块">urllib模块</h2>
<ol>
<li>
<p>quote/quote_plus：字符串url编码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">&gt;&gt;&gt; from urllib import parse
&gt;&gt;&gt; parse.quote<span class="o">(</span><span class="s1">&#39;a&amp;b/c&#39;</span><span class="o">)</span>  <span class="c1">#未编码斜线</span>
<span class="s1">&#39;a%26b/c&#39;</span>
&gt;&gt;&gt; parse.quote_plus<span class="o">(</span><span class="s1">&#39;a&amp;b/c&#39;</span><span class="o">)</span>  <span class="c1">#编码了斜线</span>
<span class="s1">&#39;a%26b%2Fc&#39;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>unquote/unquote_plus: 字符串url解码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">from urllib import parse
&gt;&gt;&gt; parse.unquote<span class="o">(</span><span class="s1">&#39;1+2&#39;</span><span class="o">)</span>  <span class="c1">#不解码加号</span>
<span class="s1">&#39;1+2&#39;</span>
&gt;&gt;&gt; parse.unquote_plus<span class="o">(</span><span class="s1">&#39;1+2&#39;</span><span class="o">)</span>  <span class="c1">#把加号解码为空格</span>
<span class="s1">&#39;1 2&#39;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>urlencode：参数url编码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">&gt;&gt;&gt; from urllib import parse
&gt;&gt;&gt; <span class="nv">query</span> <span class="o">=</span> <span class="o">{</span>
<span class="s1">&#39;name&#39;</span>: <span class="s1">&#39;walker&#39;</span>,
<span class="s1">&#39;age&#39;</span>: 99,
<span class="o">}</span>
&gt;&gt;&gt; parse.urlencode<span class="o">(</span>query<span class="o">)</span>
<span class="s1">&#39;name=walker&amp;age=99&#39;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>parse.urlparse(url)：url解码</p>
</li>
</ol>
<h2 id="csv-模块">csv 模块</h2>
<ol>
<li>
<p>读</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">&gt;&gt;&gt; import csv
&gt;&gt;&gt; with open<span class="o">(</span><span class="s1">&#39;names.csv&#39;</span><span class="o">)</span> as csvfile:
...     <span class="nv">reader</span> <span class="o">=</span> csv.DictReader<span class="o">(</span>csvfile<span class="o">)</span>
...     <span class="k">for</span> row in reader:
...         print<span class="o">(</span>row<span class="o">[</span><span class="s1">&#39;first_name&#39;</span><span class="o">]</span>, row<span class="o">[</span><span class="s1">&#39;last_name&#39;</span><span class="o">])</span>
...
Baked Beans
Lovely Spam
Wonderful Spam
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>写</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">csv</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;names.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
<span class="n">fieldnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">,</span> <span class="s1">&#39;last_name&#39;</span><span class="p">]</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">fieldnames</span><span class="o">=</span><span class="n">fieldnames</span><span class="p">)</span>

<span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">({</span><span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Baked&#39;</span><span class="p">,</span> <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Beans&#39;</span><span class="p">})</span>
<span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">({</span><span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Lovely&#39;</span><span class="p">,</span> <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Spam&#39;</span><span class="p">})</span>
<span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">({</span><span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Wonderful&#39;</span><span class="p">,</span> <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Spam&#39;</span><span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="https://zsmhub.github.io/" class="theme-link">ZsmHub</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-05-10
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">👍🏻 喜欢文章 👀</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-qr-code.png" alt="请先科学上网">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.png" alt="请先科学上网">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/php/opcache%E4%B8%8Eopcode/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Opcache与Opcode</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python/python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <span class="next-text nav-default">Python 基础知识</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-02-15 10:05:13 \u002b0800 CST',
        title: 'Python 常用的 package 和 module',
        clientID: 'fe63c88fe7fc18e38512',
        clientSecret: 'e44ced40487d261a6006f9af23a2f788bf1e0a85',
        repo: 'zsmhub.github.io',
        owner: 'zsmhub',
        admin: ['zsmhub'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangshimiande@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zsmhub" class="iconfont icon-github" title="github"></a>
  <a href="https://zsmhub.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZsmHub</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
