<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go 性能分析工具 - ZsmHub - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZsmHub" /><meta name="description" content="一、PProf 简介 pprof 是用于可视化和分析性能分析数据的工具。 Golang是一个非常注重性能的语言，因此语言的内置库里就自带了性能分析库ppro" /><meta name="keywords" content="Hugo, even, zsmhub, blog, php, golang" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://zsmhub.github.io/post/golang/go%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.eb0308f0e54ff86bb150b0f7f2912dd5f4eb4f67b1ee508094605ecd5b7dd679.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go 性能分析工具" />
<meta property="og:description" content="一、PProf 简介 pprof 是用于可视化和分析性能分析数据的工具。 Golang是一个非常注重性能的语言，因此语言的内置库里就自带了性能分析库ppro" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zsmhub.github.io/post/golang/go%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-29T14:26:32&#43;08:00" />
<meta property="article:modified_time" content="2022-03-29T14:26:32&#43;08:00" />

<meta itemprop="name" content="Go 性能分析工具">
<meta itemprop="description" content="一、PProf 简介 pprof 是用于可视化和分析性能分析数据的工具。 Golang是一个非常注重性能的语言，因此语言的内置库里就自带了性能分析库ppro"><meta itemprop="datePublished" content="2022-03-29T14:26:32&#43;08:00" />
<meta itemprop="dateModified" content="2022-03-29T14:26:32&#43;08:00" />
<meta itemprop="wordCount" content="1381">
<meta itemprop="keywords" content="pprof," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 性能分析工具"/>
<meta name="twitter:description" content="一、PProf 简介 pprof 是用于可视化和分析性能分析数据的工具。 Golang是一个非常注重性能的语言，因此语言的内置库里就自带了性能分析库ppro"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ZsmHub Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/navigation">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ZsmHub Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/navigation">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go 性能分析工具</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-29 </span>
        <div class="post-category">
            <a href="/categories/golang/"> golang </a>
            </div>
          <span class="more-meta"> 约 1381 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一pprof-简介">一、PProf 简介</a>
      <ul>
        <li><a href="#使用场景">使用场景</a></li>
        <li><a href="#使用go-tool-pprof">使用go tool pprof</a></li>
      </ul>
    </li>
    <li><a href="#二即时效能分析工具-pyroscope">二、即时效能分析工具 Pyroscope</a></li>
    <li><a href="#参考文章">参考文章</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="一pprof-简介">一、PProf 简介</h2>
<p>pprof 是用于可视化和分析性能分析数据的工具。</p>
<p>Golang是一个非常注重性能的语言，因此语言的内置库里就自带了性能分析库pprof。</p>
<p>性能分析和采集在计算机性能调试领域使用的术语是<code>profile</code>，或者有时候也会使用profiling代表性能分析这个行为。所以pprof名字里的prof来源于对单词profile的缩写，profile这个单词的原意是画像，那么针对程序性能的画像就是应用使用 CPU 和内存等等这些资源的情况。</p>
<h3 id="使用场景">使用场景</h3>
<p>想要进行性能优化，首先瞩目在 Go 自身提供的工具链来作为分析依据涉及如下：</p>
<ul>
<li>
<p>runtime/pprof：采集程序（非 Server）的运行数据进行分析（如果你的应用是工具类应用，执行完任务就结束退出，可以使用 <code>runtime/pprof</code> ）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">import</span> <span class="nx">runtime</span><span class="o">/</span><span class="nx">pprof</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// cpu
</span><span class="c1"></span>    <span class="nx">f</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="o">*</span><span class="nx">cpuprofile</span><span class="p">)</span>
    <span class="o">...</span>
    <span class="nx">pprof</span><span class="p">.</span><span class="nf">StartCPUProfile</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
    <span class="k">defer</span> <span class="nx">pprof</span><span class="p">.</span><span class="nf">StopCPUProfile</span><span class="p">()</span>

    <span class="c1">// memory
</span><span class="c1"></span>    <span class="nx">f</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="o">*</span><span class="nx">memprofile</span><span class="p">)</span>
    <span class="nx">pprof</span><span class="p">.</span><span class="nf">WriteHeapProfile</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
    <span class="nx">f</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>net/http/pprof：采集 HTTP Server 的运行时数据进行分析</p>
<ul>
<li>profile：$HOST/debug/pprof/profile，访问这个链接会自动进行 CPU profiling，持续 30s，并生成一个文件供下载，可以通过带参数?=seconds=60进行60秒的数据采集</li>
<li>heap: $HOST/debug/pprof/heap，查看活动对象的内存分配情况</li>
<li>block：$HOST/debug/pprof/block，查看导致阻塞同步的堆栈跟踪</li>
<li>goroutine：$HOST/debug/pprof/goroutine，查看当前所有运行的 goroutines 堆栈跟踪</li>
<li>allocs：$HOST/debug/pprof/allocs，过去活动对象的内存分配情况</li>
<li>mutex：$HOST/debug/pprof/mutex，查看导致互斥锁的竞争持有者的堆栈跟踪</li>
<li>threadcreate：$HOST/debug/pprof/threadcreate，查看创建新OS线程的堆栈跟踪</li>
</ul>
<p><img src="/images/2022/QQ20220328-183035@2x.png" alt="debug/pprof首页"></p>
<p><img src="/images/2022/QQ20220328-183229@2x.png" alt="debug/pprof/goroutine"></p>
<p><img src="/images/2022/QQ20220616-170521@2x.png" alt="debug/pprof/heap"></p>
</li>
</ul>
<h3 id="使用go-tool-pprof">使用go tool pprof</h3>
<p>通过上面的设置可以获取服务的性能数据后，接下来就可以使用go tool pprof工具对这些数据进行分析和保存了，一般都是使用pprof通过HTTP访问上面列的那些路由端点直接获取到数据后再进行分析，获取到数据后pprof会自动让终端进入交互模式。</p>
<p>常用命令：go tool pprof 本地文件/网址</p>
<ol>
<li>
<p>CPU性能分析</p>
<p><img src="/images/2022/QQ20220329-161157@2x.png" alt="cpu profile"></p>
<p><img src="/images/2022/QQ20220329-161248@2x.png" alt="topN"></p>
</li>
<li>
<p>内存性能分析</p>
<p><img src="/images/2022/QQ20220329-161547@2x.png" alt="memory profile"></p>
</li>
</ol>
<blockquote>
<p>使用web方式分析数据</p>
</blockquote>
<p>当然一般线上不可能把 pprof 相关端口/路由开放出来，因为有很大的安全风险。所以，我们一般在线上机器 profile 生成文件，将文件下载到本地分析。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># web方式查看 cpu 30秒内的占用情况</span>
go tool pprof -http<span class="o">=</span><span class="s2">&#34;:8080&#34;</span> https://xxx.com/debug/pprof/profile?seconds<span class="o">=</span><span class="m">30</span>

<span class="c1"># web方式查看 memory 30秒内占用情况</span>
go tool pprof -http<span class="o">=</span><span class="s2">&#34;:8080&#34;</span> https://xxx.com/debug/pprof/heap?seconds<span class="o">=</span><span class="m">30</span>

<span class="c1"># web方式查看 goroutine 30秒内的占用情况</span>
go tool pprof -http<span class="o">=</span><span class="s2">&#34;:8080&#34;</span> https://xxx.com/debug/pprof/goroutine?seconds<span class="o">=</span><span class="m">30</span>

<span class="c1"># 查看火焰图</span>
http://localhost:8080/ui/flamegraph
</code></pre></td></tr></table>
</div>
</div><p><img src="/images/2022/QQ20220329-174314@2x.png" alt="web ui 火焰图位置"></p>
<h2 id="二即时效能分析工具-pyroscope">二、即时效能分析工具 Pyroscope</h2>
<p>分析服务器中央处理器 CPU 的利用率『注意：目前 Pyroscope 还不成熟，占用服务器 CPU 过高，无法运用在生产环境&ndash;20210416』</p>
<p><a href="https://gocn.vip/topics/11742">即時效能分析工具 Pyroscope</a></p>
<p><a href="https://pyroscope.io/docs/docker-compose/">Pyroscope文档</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">metric</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;github.com/pyroscope-io/pyroscope/pkg/agent/profiler&#34;</span>
    <span class="s">&#34;github.com/sirupsen/logrus&#34;</span>
    <span class="s">&#34;sync&#34;</span>
    <span class="s">&#34;xxx/config&#34;</span>
    <span class="s">&#34;xxx/lib/logger&#34;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">pyroscopeMetric</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">po</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">Once</span>
    <span class="nx">p</span>  <span class="o">*</span><span class="nx">profiler</span><span class="p">.</span><span class="nx">Profiler</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">PyroScopeMetric</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">pyroscopeMetric</span><span class="p">)</span>

<span class="kd">type</span> <span class="nx">PyroscopeOpts</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">ApplicationName</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">m</span> <span class="o">*</span><span class="nx">pyroscopeMetric</span><span class="p">)</span> <span class="nf">Start</span><span class="p">(</span><span class="nx">opts</span> <span class="nx">PyroscopeOpts</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">m</span><span class="p">.</span><span class="nx">po</span><span class="p">.</span><span class="nf">Do</span><span class="p">(</span><span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">logrus</span><span class="p">.</span><span class="nf">SetLevel</span><span class="p">(</span><span class="nx">logrus</span><span class="p">.</span><span class="nx">PanicLevel</span><span class="p">)</span>
        <span class="nx">pyroscope</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">profiler</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="nx">profiler</span><span class="p">.</span><span class="nx">Config</span><span class="p">{</span>
            <span class="nx">ApplicationName</span><span class="p">:</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">ApplicationName</span><span class="p">,</span>
            <span class="nx">ServerAddress</span><span class="p">:</span>   <span class="nx">config</span><span class="p">.</span><span class="nx">PyAddress</span><span class="p">,</span>
        <span class="p">})</span>
        <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="nx">logger</span><span class="p">.</span><span class="nx">Sugar</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="p">}</span>
        <span class="nx">m</span><span class="p">.</span><span class="nx">p</span> <span class="p">=</span> <span class="nx">pyroscope</span>
    <span class="p">})</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">m</span> <span class="o">*</span><span class="nx">pyroscopeMetric</span><span class="p">)</span> <span class="nf">Stop</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">m</span><span class="p">.</span><span class="nx">p</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="nx">err</span> <span class="o">:=</span> <span class="nx">m</span><span class="p">.</span><span class="nx">p</span><span class="p">.</span><span class="nf">Stop</span><span class="p">()</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">logger</span><span class="p">.</span><span class="nx">Sugar</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// logic等进程启用即時效能分析工具
</span><span class="c1"></span><span class="nx">helper</span><span class="p">.</span><span class="nf">SafeGo</span><span class="p">(</span><span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">metric</span><span class="p">.</span><span class="nx">PyroScopeMetric</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="nx">metric</span><span class="p">.</span><span class="nx">PyroscopeOpts</span><span class="p">{</span><span class="nx">ApplicationName</span><span class="p">:</span> <span class="s">&#34;xxx.logic&#34;</span><span class="p">})</span>
<span class="p">})</span>
<span class="k">defer</span> <span class="nx">metric</span><span class="p">.</span><span class="nx">PyroScopeMetric</span><span class="p">.</span><span class="nf">Stop</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="参考文章">参考文章</h2>
<ul>
<li><a href="https://segmentfault.com/a/1190000016412013">Golang 大杀器之性能剖析 PProf</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUzNTY5MzU2MA==&amp;mid=2247486618&amp;idx=1&amp;sn=bb5e76e011ba99ebc2ffb8f9d3c00b89&amp;chksm=fa80dd0dcdf7541b641be90bdf39001a8ac417c418bb19b9ee7d9e493a0627cfe7d144bb2163&amp;token=228666042&amp;lang=zh_CN&amp;scene=21#wechat_redirect">Golang程序性能分析（一）pprof和go-torch</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="https://zsmhub.github.io/" class="theme-link">ZsmHub</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-03-29
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">👍🏻 喜欢文章 👀</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-qr-code.png" alt="请先科学上网">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.png" alt="请先科学上网">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/pprof/">pprof</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B/tool/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">工具类方法汇总</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/golang/%E7%AE%80%E5%8D%95%E7%9A%84excel%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/">
            <span class="next-text nav-default">简单的excel导入导出</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-03-29 14:26:32 \u002b0800 CST',
        title: 'Go 性能分析工具',
        clientID: 'fe63c88fe7fc18e38512',
        clientSecret: 'e44ced40487d261a6006f9af23a2f788bf1e0a85',
        repo: 'zsmhub.github.io',
        owner: 'zsmhub',
        admin: ['zsmhub'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangshimiande@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zsmhub" class="iconfont icon-github" title="github"></a>
  <a href="https://zsmhub.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZsmHub</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
