<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>寻医问药 - ZsmHub - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="每次开药，都要嘱咐医生不要开中药或中成药，效果弱，又贵又难喝
所谓戒口：是指肉类只能吃猪肉和鸡，青菜随意
定点相关 门诊定点更改流程：手机下载穗好办APP -&gt; 办事 -&gt; 医保 -&gt; 右上角更多 -&gt; 门诊定点更改 判断药物好坏的技巧 判断药物好不好还有个小技巧，就是看药品说明书的内容多少。如果说明书的内容很长，副作用写的很多，看起来很吓人，那就比较靠谱，临床证据充足。相反，如果说明书很短，或副作用尚不明确，这药往往质量差，效果和副作用都不清楚。
" /><meta name="keywords" content="Hugo, even, zsmhub, blog, php, golang" />






<meta name="generator" content="Hugo 0.146.4 with theme even" />


<link rel="canonical" href="https://zsmhub.github.io/post/%E7%94%9F%E6%B4%BB%E7%AC%94%E8%AE%B0/%E5%AF%BB%E5%8C%BB%E9%97%AE%E8%8D%AF/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://zsmhub.github.io/post/%E7%94%9F%E6%B4%BB%E7%AC%94%E8%AE%B0/%E5%AF%BB%E5%8C%BB%E9%97%AE%E8%8D%AF/">
  <meta property="og:site_name" content="ZsmHub - Blog">
  <meta property="og:title" content="寻医问药">
  <meta property="og:description" content="每次开药，都要嘱咐医生不要开中药或中成药，效果弱，又贵又难喝
所谓戒口：是指肉类只能吃猪肉和鸡，青菜随意
定点相关 门诊定点更改流程：手机下载穗好办APP -&gt; 办事 -&gt; 医保 -&gt; 右上角更多 -&gt; 门诊定点更改 判断药物好坏的技巧 判断药物好不好还有个小技巧，就是看药品说明书的内容多少。如果说明书的内容很长，副作用写的很多，看起来很吓人，那就比较靠谱，临床证据充足。相反，如果说明书很短，或副作用尚不明确，这药往往质量差，效果和副作用都不清楚。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-09-13T07:55:16+08:00">
    <meta property="article:modified_time" content="2021-09-13T07:55:16+08:00">
    <meta property="article:tag" content="生活笔记">

  <meta itemprop="name" content="寻医问药">
  <meta itemprop="description" content="每次开药，都要嘱咐医生不要开中药或中成药，效果弱，又贵又难喝
所谓戒口：是指肉类只能吃猪肉和鸡，青菜随意
定点相关 门诊定点更改流程：手机下载穗好办APP -&gt; 办事 -&gt; 医保 -&gt; 右上角更多 -&gt; 门诊定点更改 判断药物好坏的技巧 判断药物好不好还有个小技巧，就是看药品说明书的内容多少。如果说明书的内容很长，副作用写的很多，看起来很吓人，那就比较靠谱，临床证据充足。相反，如果说明书很短，或副作用尚不明确，这药往往质量差，效果和副作用都不清楚。">
  <meta itemprop="datePublished" content="2021-09-13T07:55:16+08:00">
  <meta itemprop="dateModified" content="2021-09-13T07:55:16+08:00">
  <meta itemprop="wordCount" content="3664">
  <meta itemprop="keywords" content="生活笔记">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="寻医问药">
  <meta name="twitter:description" content="每次开药，都要嘱咐医生不要开中药或中成药，效果弱，又贵又难喝
所谓戒口：是指肉类只能吃猪肉和鸡，青菜随意
定点相关 门诊定点更改流程：手机下载穗好办APP -&gt; 办事 -&gt; 医保 -&gt; 右上角更多 -&gt; 门诊定点更改 判断药物好坏的技巧 判断药物好不好还有个小技巧，就是看药品说明书的内容多少。如果说明书的内容很长，副作用写的很多，看起来很吓人，那就比较靠谱，临床证据充足。相反，如果说明书很短，或副作用尚不明确，这药往往质量差，效果和副作用都不清楚。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ZsmHub Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/navigation">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ZsmHub Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/navigation">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">寻医问药</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-13 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB%E7%AC%94%E8%AE%B0/"> 生活笔记 </a>
            </div>
          <span class="more-meta"> 约 3664 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#定点相关">定点相关</a></li>
    <li><a href="#判断药物好坏的技巧">判断药物好坏的技巧</a></li>
    <li><a href="#儿童常用药">儿童常用药</a>
      <ul>
        <li><a href="#禁吃药品">禁吃药品</a></li>
      </ul>
    </li>
    <li><a href="#感冒发烧">感冒发烧</a>
      <ul>
        <li><a href="#发烧症状细分">发烧症状细分</a></li>
        <li><a href="#西医分类西医不该叫西医应叫现代医学">西医分类(西医不该叫西医，应叫现代医学)</a></li>
        <li><a href="#中医分类">中医分类</a></li>
        <li><a href="#物理降温">物理降温</a></li>
        <li><a href="#缓解感冒症状方法">缓解感冒症状方法</a></li>
      </ul>
    </li>
    <li><a href="#慢性荨麻疹">慢性荨麻疹</a>
      <ul>
        <li><a href="#案例">案例</a></li>
      </ul>
    </li>
    <li><a href="#皮肤出现红肿疤洞洞等">皮肤出现红肿/疤/洞洞等</a></li>
    <li><a href="#擦伤脱皮">擦伤脱皮</a></li>
    <li><a href="#肌肉劳损">肌肉劳损</a></li>
    <li><a href="#消炎药">消炎药</a></li>
    <li><a href="#活血化瘀">活血化瘀</a></li>
    <li><a href="#甲减">甲减</a></li>
    <li><a href="#胃肠镜">胃肠镜</a></li>
    <li><a href="#常识知识点">常识知识点</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><code>每次开药，都要嘱咐医生不要开中药或中成药，效果弱，又贵又难喝</code></p>
<p><code>所谓戒口：是指肉类只能吃猪肉和鸡，青菜随意</code></p>
<h2 id="定点相关">定点相关</h2>
<ol>
<li>门诊定点更改流程：手机下载穗好办APP -&gt; 办事 -&gt; 医保 -&gt; 右上角更多 -&gt; 门诊定点更改</li>
</ol>
<h2 id="判断药物好坏的技巧">判断药物好坏的技巧</h2>
<p>判断药物好不好还有个小技巧，就是看药品说明书的内容多少。如果说明书的内容很长，副作用写的很多，看起来很吓人，那就比较靠谱，临床证据充足。相反，如果说明书很短，或副作用尚不明确，这药往往质量差，效果和副作用都不清楚。</p>
<h2 id="儿童常用药">儿童常用药</h2>
<ul>
<li>
<p>甲流/乙流：奥司他韦(适合1岁+)、阿比多尔(适合12岁+)</p>
</li>
<li>
<p>感冒常用药：小儿氨酚黄那敏颗粒、氨酚伪麻那敏分散片(老鼠头)、安儿宁颗粒(风热感冒)、银胡感冒散(风热感冒)、复方氨酚甲麻口服液(很甜)</p>
</li>
<li>
<p>咽喉痛：尝试吃冷饮缓解、蓝芩口服液(又贵又难喝)</p>
</li>
<li>
<p>皮肤过敏/儿童蚊虫叮咬: 盐酸西替利嗪滴剂/氯雷他定糖浆、糠酸莫米松乳膏</p>
</li>
<li>
<p>咳嗽祛痰：天然蜂蜜、右美沙芬愈创甘油醚糖浆、氨溴特罗口服溶液、小儿咳喘灵口服液(贵且效果差)、馥感啉口服液(又贵又难喝)</p>
</li>
<li>
<p>退烧药：对乙酰氨基酚(年龄2个月以上)、美林布洛芬混悬液(年龄6个月以上)</p>
</li>
<li>
<p>呕吐腹泻：蒙脱石散（出现拉稀三次后才服用）、回春散（难闻难吃）【<code>拉肚子期间不能吃生冷的食物，如水果</code>】</p>
</li>
<li>
<p>小儿肠炎（别名小儿感染性腹泻病）：双歧杆菌四联活菌片+蒙脱石散【发病症状：发烧、腹泻，发病原因：肚子受凉/吃坏东西导致】</p>
</li>
<li>
<p>眼睛疾病：&lt;1&gt;结膜炎(俗称红眼症)-&gt;左氧氟沙星滴眼液、&lt;2&gt;眼睛发炎、眼角红-&gt;氯霉素滴眼液(瑞眸舒)+二丁颗粒</p>
</li>
<li>
<p>健胃：神曲消食口服液（又贵又难喝）</p>
</li>
<li>
<p>鼻炎：糠酸莫米松鼻喷雾剂</p>
</li>
</ul>
<h3 id="禁吃药品">禁吃药品</h3>
<ul>
<li>孟鲁司特钠（孩子吃了会过于兴奋，晚上晚睡）</li>
</ul>
<blockquote>
<p>其他知识点</p></blockquote>
<ol>
<li>不推荐使用中药、中成药、拔罐、艾灸、贴敷及各种偏方，因无明确的循证依据，且成分复杂，无确切疗效，安全性不明确。6岁以下不推荐使用感冒药，6岁以下不推荐使用止咳化痰药，发热时禁止酒精擦浴、不建议物理降温及退热贴。</li>
<li>关于小儿感冒要知道，感冒没有特效药，感冒不需要吃药，一般会自行痊愈。（感冒通常在成人中持续3-7日，在儿童中持续10日，但部分患者的感冒可持续长达2周。）</li>
<li>普通感冒和流行感冒都属于自限性疾病，大多数患者对症处理即可，包括良好的休息、多饮水，必要时使用解热镇痛药物等。但流感高危人群，如5岁以下的儿童、65岁以上的成人、伴有慢性疾病的患者等易出现重症倾向，在感染早期进行及时的抗病毒治疗尤为重要，最好在48小时内就用药，可以减轻症状，缩短病程，减少并发症。</li>
<li>退热药的使用时机要结合发热是否导致不适，而并非只以温度为准。比如，宝宝此时畏寒明显，疲乏倦怠，体温短时内迅速上升，目前探得体温是38.3℃，估计还会继续快速上升，那么这时可以使用退热药；如果宝宝已安稳入睡，但探得体温是39℃，都不需要叫醒宝宝吃退热药。</li>
<li>中国医生喜欢过度治疗，乱开药，需要家长自己学会分辨。</li>
</ol>
<h2 id="感冒发烧">感冒发烧</h2>
<p><code>无论是大人还是小孩子，一般情况下建议体温超过38.5度以上吃退烧药，如果出现40.1℃以上的高温，就得紧急治疗。</code></p>
<p><code>吃了包含退热成分的感冒药，要间隔约4～6小时才能吃退烧药</code></p>
<p><code>发烧超过24小时才建议去医院扎手指(比抽血便宜)，否则效果甚微。扎手指检查项目：血常规无分类+超敏CRP，如果白细胞和淋巴细胞偏高说明大概率是病毒感染，如果超敏C-反应蛋白偏高说明大概率是细菌感染，如果都正常说明是普通感冒</code></p>
<p><code>如果孩子反复发热超过3-5天，或者第二次复发发热超过48小时，或者孩子精神状态特别差，都要再看医生。</code></p>
<p>我们要了解一个原则：<code>低烧不用急着退烧，让孩子舒服最重要。</code></p>
<p>因为发烧是身体的自我保护机能，所以发烧的治疗目标是改善孩子的舒适度，而不是让体温“达标”。按照这个原则，当孩子没有明显不舒服时，除了多喝水、少穿衣，保证孩子舒适度之外，并不需要做任何治疗。</p>
<p>Q: 孩子睡着了需要叫醒吃退烧药吗？
A: 吃退烧药的目的是让孩子感觉舒服，如果孩子能睡着，说明他感觉不是很难受，既然孩子情况可以，就没必要在半夜叫醒吃药。</p>
<p>如果孩子感冒的时候有发热，并且有流鼻涕、打喷嚏、鼻塞、咽喉痛等症状，说明这就是真正的感冒，一般1个星期内就会痊愈，在这一个星期内，孩子都可能发烧，甚至反复发烧，有时候你用了退烧药，好了，但退烧药效果消失后，发烧又来了，这很正常。</p>
<p>普通的感冒，发烧不会超过2个星期的，多数是1个星期内就会痊愈。</p>
<h3 id="发烧症状细分">发烧症状细分</h3>
<blockquote>
<p>发热危重表现：发高烧超过38.5度，持续3天不退；出现呼吸困难；嗜睡、呕吐、腹泻。</p></blockquote>
<ol>
<li>体温持续异常+持续咳嗽=肺炎</li>
<li>体温持续异常+排尿异常=肾炎</li>
<li>体温持续异常+关节疼痛=风湿热</li>
<li>体温持续异常+多发淤青=败血症</li>
</ol>
<p><img src="/images/2024/WechatIMG81179.jpg" alt="正确退热步骤"></p>
<h3 id="西医分类西医不该叫西医应叫现代医学">西医分类(西医不该叫西医，应叫现代医学)</h3>
<p>西医有流感(流行性感冒：病毒引起的感冒/细菌引起的感冒)和普通感冒之分。</p>
<ol>
<li>
<p>普通感冒的症状多局限在上呼吸道，如咳嗽、流涕、打喷嚏、轻微咳嗽之类的呼吸道症状，当然也有低烧的情况，</p>
</li>
<li>
<p>而流感的呼吸道症状并不明显，更多表现为发热、寒战、头痛、肌肉疼痛。</p>
</li>
</ol>
<p><img src="/images/2021/v2-50fec38c1c8cf0517c49f4189365cd64_r.jpg" alt="流感和普通感冒的区别"></p>
<h3 id="中医分类">中医分类</h3>
<p>中医有风热和风寒感冒之分，风寒感冒和风热感冒是比较常见的两个感冒病型，其区别在于一个在寒一个在热。</p>
<ol>
<li>
<p>风寒感冒</p>
<p>风寒感冒一般有受寒经历，怕冷，狂流清鼻涕、打喷嚏，基本不出汗或很少出汗。</p>
</li>
<li>
<p>风热感冒</p>
<p>风热感冒则怕冷不明显，摸头面、手脚会比较热，流黄浊鼻涕，有黄痰，还有可能会伴有喉咙痛。</p>
</li>
</ol>
<blockquote>
<p>感冒后，无论风寒还是风热，都可能引起发热及头肢疼痛。风寒与风热的主要区别在于：</p></blockquote>
<ol>
<li>
<p>恶寒轻重。风寒感冒的重要特征是恶风畏寒，而风热感冒可能会出现轻微的恶寒，但绝对不会有寒颤。</p>
</li>
<li>
<p>咽喉肿痛。咽部疼痛、红肿与否是判断风热感冒的重要指标，但风寒感冒者也可有轻微咽红。若咽红明显甚至充血，则是风热的典型表现。</p>
</li>
<li>
<p>鼻涕清浊。风寒感冒是清鼻涕，风热感冒是稠鼻涕。</p>
</li>
<li>
<p>是否口渴。风寒感冒早期没有口渴症状，因为津液没有受伤。风热感冒早期有明显的口渴症状，因为热邪风入侵影响到津液。</p>
</li>
</ol>
<h3 id="物理降温">物理降温</h3>
<p>温水擦浴、冰袋降温这两种方法最为常用，但<code>效果甚微</code>~</p>
<blockquote>
<p>温水擦浴</p></blockquote>
<p>擦浴顺序：双上肢→背部→双下肢。</p>
<p>注意事项：禁止擦拭胸前区、腹部、耳后、足底。</p>
<p>腋窝、肘窝、手心、腹股沟、腘窝等大血管丰富处稍用力擦拭，并延长擦拭时间，以促进散热。每侧肢体擦拭3分钟，擦浴全程不要超过20分钟，避免患者着凉。擦浴后，注意观察患者皮肤表面有无发红、苍白、出血点、感觉异常。</p>
<blockquote>
<p>冰袋降温</p></blockquote>
<p>冰袋和冰囊降温适用于体温<code>39℃以上的高热患者</code>，使用部位为腋窝、腹股沟及腘窝等血管丰富处，每次10分钟至30分钟或遵医嘱，以免局部冻伤或产生继发效应。长时间使用者，应休息60分钟后再使用，给予局部组织复原时间。</p>
<p>注意事项：禁止用于胸前区、腹部、耳后、足底。</p>
<h3 id="缓解感冒症状方法">缓解感冒症状方法</h3>
<p>缓解感冒出现的全身疲惫情况，可以用桶装热水泡脚，热水浸过膝盖</p>
<h2 id="慢性荨麻疹">慢性荨麻疹</h2>
<p><code>荨麻疹并不具有遗传性，遗传的只是过敏性体质！</code></p>
<p>慢性荨麻疹，过敏原很难查到，也很难根治。</p>
<p>最好的解决方案：主要还是靠患者本人强身健体，增强身体免疫力，才可减少慢性荨麻疹的次数。</p>
<ol>
<li>食物过敏源</li>
</ol>
<p>　　指通过食入引起过敏反应的物质，研究发现90%以上的食物过敏是由牛奶、鸡蛋、花生、小麦或黄豆中的过敏源引起。其他容易引起过敏的食物还有玉米、燕麦、牛肉、咖啡因、巧克力、香蕉、柑橘类水果、芒果、草莓、西红柿、核果类、贝类和鲑鱼。</p>
<ol start="2">
<li>吸入过敏源</li>
</ol>
<p>　　如尘土、螨、棉絮、枕(床)垫料、花粉(春、夏和秋季)、蒿、草、真菌、昆虫和烟等。</p>
<ol start="3">
<li>
<p>接触过敏源</p>
<p>如蚊虫叮咬、钱币等。</p>
</li>
</ol>
<h3 id="案例">案例</h3>
<p><code>过敏药不要长期吃一种药，要轮流吃，比如这周吃依巴斯汀，下周吃氯雷他定，这样才能让一种过敏药长期有效</code></p>
<p>大人的可能过敏源：尘螨、花生酱、重口味的食物(如螺蛳粉等会引起头发发麻的食物)。常用药：开思亭依巴斯汀片/雪苏氯雷他定片(可长期服药) + 雷尼替丁(一天一颗，不能长期服药)</p>
<p>孩子的可能过敏源：牛奶、牛肉、羊肉、花生、小儿氨酚黄颗粒。常用药：盐酸西替利嗪滴剂、氯雷他定糖浆(很甜)、糠酸莫米松乳膏</p>
<blockquote>
<p>孩子过敏导致不能吃的食物，大部分是高蛋白食物</p></blockquote>
<ol>
<li>鸡蛋白过敏：鸡蛋，糕点、饼干、面条、果冻、布丁、雪糕等</li>
<li>黄豆过敏：鱼肝油、豆腐、豆浆、豆奶、大豆酱油、酱类、青豆、黑豆，有酱油的肠粉，有酱油的寿司等</li>
<li>牛奶过敏：牛奶、奶制品、奶油、冰淇淋、蛋糕等</li>
<li>小麦过敏：面包、小麦面条等</li>
<li>其他不能吃的食物：牛肉、羊肉，鱼虾、花生、坚果、辣椒、酒精</li>
</ol>
<h2 id="皮肤出现红肿疤洞洞等">皮肤出现红肿/疤/洞洞等</h2>
<ol>
<li>
<p>可能是害虫叮咬造成</p>
<p>居家必备药品：复方樟脑乳膏</p>
</li>
<li>
<p>可能是真菌感染</p>
<p>居家必备药品：曲安奈德益康多乳膏</p>
</li>
<li>
<p>可能是细菌感染</p>
<p>居家必备药品：复方多粘菌素B软膏</p>
</li>
</ol>
<h2 id="擦伤脱皮">擦伤脱皮</h2>
<p>小伤口，先使用碘伏进行消毒，然后停止运动，避免流汗，汗水有很多细菌！</p>
<p>夏季是皮肤病高发期，要注意了！</p>
<h2 id="肌肉劳损">肌肉劳损</h2>
<p>居家必备药品：法斯通·酮洛芬凝胶</p>
<p>可缓解外伤劳损风湿引起的疼痛</p>
<h2 id="消炎药">消炎药</h2>
<p><code>可缓解牙疼症状，因为牙疼基本都是炎症引起的！</code></p>
<p>常用药：头孢呋辛酯片或阿莫西林胶囊+甲硝唑片</p>
<h2 id="活血化瘀">活血化瘀</h2>
<p>玉林正骨水</p>
<h2 id="甲减">甲减</h2>
<p>左甲状腺素钠片</p>
<h2 id="胃肠镜">胃肠镜</h2>
<p>胃肠镜挂号，要挂周一至周五，才能做评估拿药并且预约肠镜日期</p>
<h2 id="常识知识点">常识知识点</h2>
<ol>
<li>门店药品的价格比网上购物的价格贵1至3倍，所以不着急的药品都是在网上购买即可。</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-09-13
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%9F%E6%B4%BB%E7%AC%94%E8%AE%B0/">生活笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%94%9F%E6%B4%BB%E7%AC%94%E8%AE%B0/%E9%A5%AE%E8%8C%B6%E4%B9%8B%E9%81%93/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">饮茶之道</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%9C%8D%E5%8A%A1%E5%99%A8/nginx/">
            <span class="next-text nav-default">Nginx</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-09-13 07:55:16 \u002b0800 CST',
        title: '寻医问药',
        clientID: 'fe63c88fe7fc18e38512',
        clientSecret: 'e44ced40487d261a6006f9af23a2f788bf1e0a85',
        repo: 'zsmhub.github.io',
        owner: 'zsmhub',
        admin: ['zsmhub'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangshimiande@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zsmhub" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>ZsmHub</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
