<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Session和Cookie - ZsmHub - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZsmHub" /><meta name="description" content="session与cookie属于一种会话控制技术，常用在身份识别，登录验证，数据传输等。 cookie，是在本地计算机保存一些用户操作的历史信" /><meta name="keywords" content="Hugo, even, zsmhub, blog, php, golang" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://zsmhub.github.io/post/%E5%90%8E%E7%AB%AF/session%E5%92%8Ccookie/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.eb0308f0e54ff86bb150b0f7f2912dd5f4eb4f67b1ee508094605ecd5b7dd679.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Session和Cookie" />
<meta property="og:description" content="session与cookie属于一种会话控制技术，常用在身份识别，登录验证，数据传输等。 cookie，是在本地计算机保存一些用户操作的历史信" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zsmhub.github.io/post/%E5%90%8E%E7%AB%AF/session%E5%92%8Ccookie/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-19T10:49:38&#43;08:00" />
<meta property="article:modified_time" content="2022-05-19T10:49:38&#43;08:00" />

<meta itemprop="name" content="Session和Cookie">
<meta itemprop="description" content="session与cookie属于一种会话控制技术，常用在身份识别，登录验证，数据传输等。 cookie，是在本地计算机保存一些用户操作的历史信"><meta itemprop="datePublished" content="2022-05-19T10:49:38&#43;08:00" />
<meta itemprop="dateModified" content="2022-05-19T10:49:38&#43;08:00" />
<meta itemprop="wordCount" content="1857">
<meta itemprop="keywords" content="后端," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Session和Cookie"/>
<meta name="twitter:description" content="session与cookie属于一种会话控制技术，常用在身份识别，登录验证，数据传输等。 cookie，是在本地计算机保存一些用户操作的历史信"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ZsmHub Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/navigation">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ZsmHub Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/navigation">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Session和Cookie</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-19 </span>
        <div class="post-category">
            <a href="/categories/%E5%90%8E%E7%AB%AF/"> 后端 </a>
            </div>
          <span class="more-meta"> 约 1857 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#cookie">cookie</a>
      <ul>
        <li><a href="#浏览器">浏览器</a></li>
        <li><a href="#cookie的构成">cookie的构成</a></li>
      </ul>
    </li>
    <li><a href="#session">session</a>
      <ul>
        <li><a href="#session创建过程">session创建过程</a></li>
      </ul>
    </li>
    <li><a href="#sessioncookie的交互流程">session+cookie的交互流程</a></li>
    <li><a href="#token和session的区别">token和session的区别</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>session与cookie属于一种<code>会话控制技术</code>，常用在身份识别，登录验证，数据传输等。</p>
<p>cookie，是在本地计算机保存一些用户操作的历史信息（当然包括登录信息），并在用户再次访问该站点时浏览器通过 HTTP 协议将本地 cookie 内容发送给服务器，从而完成验证，或继续上一步操作。</p>
<p>session，是在服务器上保存用户操作的历史信息。服务器使用 session id 来标识 session，session id 由服务器负责产生，保证随机性与唯一性，相当于一个随机密钥，避免在握手或传输中暴露用户真实密码。但该方式下，仍然需要将发送请求的客户端与 session 进行对应，所以可以借助 cookie 机制来获取客户端的标识（即 session id），也可以通过 GET 方式将 id 提交给服务器。</p>
<h2 id="cookie">cookie</h2>
<p>cookie 是有时间限制的，根据生命期不同分成两种：会话 cookie 和持久 cookie；</p>
<p>如果不设置过期时间，则表示这个 cookie 的生命周期为从创建到浏览器关闭为止，只要关闭浏览器窗口，cookie 就消失了。这种生命期为浏览会话期的 cookie 被称为会话 cookie。会话 cookie 一般不保存在硬盘上而是保存在内存里。</p>
<p>如果设置了过期时间 (setMaxAge (606024))，浏览器就会把 cookie 保存到硬盘上，关闭后再次打开浏览器，这些 cookie 依然有效直到超过设定的过期时间。存储在硬盘上的 cookie 可以在不同的浏览器进程间共享，比如两个 IE 窗口。而对于保存在内存的 cookie，不同的浏览器有不同的处理方式。</p>
<h3 id="浏览器">浏览器</h3>
<p>cookie是存放在浏览器中的，在每一个浏览器安装目录下，都存在一个文件夹，存放着不同域下对应的cookie。当浏览器通过http请求某一个域时，此时浏览器就会将该域下面的cookie自动放入request header中。我们需要注意，<code>浏览器自动帮我们携带</code>。</p>
<h3 id="cookie的构成">cookie的构成</h3>
<p>一般有以下几部分组成</p>
<p>Set-Cookie: name=value; Domain=.mozilla.org; Expires=Feb, 13-Mar-2018 11:47:50; Max-Age=604800; Path=/; HttpOnly; Secure</p>
<ul>
<li>name：名称，一个唯一确定cookie的名称，部分大小写，cookie的名字必须是经过URL编码的，一般可以采用某个前缀在加上当前时间的做法，这样的话名称能够确保是唯一的，也比较方便。</li>
<li>value：值，存储在cookie中的字符串值，必须经过被URL编码</li>
<li>Domain：域，对于哪个域是有效的，如果没有设置的话，默认来自设置cookie的那个域，在上诉例子中就是.Mozilla.org</li>
<li>Expires：失效时间，一个绝对的过期日期(时间戳，GMT格式)，表示cookie何时应该被删除，如果设置是以前的时间，cookie会被立刻删除。</li>
<li>Max-Age：最大生命周期，相对时间戳，设置一个 Cookie 将要过期的秒数。（如果我在 Cookie 中同时设置了 expires 和 max-age 会发生什么？所有支持 max-age 的浏览器会忽略 expires 的值）</li>
<li>Path：路径，指定域中的那个路径，/ 表示没有限制</li>
<li>HttpOnly: 如果在cookie中设置了HttpOnly属性，那么通过js脚本将无法读取到cookie信息，这样能有效的防止XSS攻击</li>
<li>Secure：安全标志，指定以后，cookie只有在使用SSL连接的时候才可以发送到服务器。</li>
</ul>
<h2 id="session">session</h2>
<p>session 机制是一种服务器端的机制，服务器使用一种类似于散列表的结构 (也可能就是使用散列表) 来保存信息。</p>
<p>session 信息默认只存在在当前的服务器上。</p>
<h3 id="session创建过程">session创建过程</h3>
<ol>
<li>生成全局唯一标识符（sessionid）；</li>
<li>开辟数据存储空间。一般会在内存中创建相应的数据结构，但这种情况下，系统一旦掉电，所有的会话数据就会丢失，如果是电子商务类网站，这将造成严重的后果。所以为了解决这类问题，你可以将会话数据写到文件里或存储在数据库中，当然这样会增加 I/O 开销，但是它可以实现某种程度的 session 持久化，也更有利于 session 的共享；</li>
<li>将 session 的全局唯一标识符发送给客户端。</li>
</ol>
<h2 id="sessioncookie的交互流程">session+cookie的交互流程</h2>
<p>由于http的无状态性，为了使某个域名下的所有网页能够共享某些数据，session和cookie出现了。客户端访问服务器的流程如下</p>
<ul>
<li>首先，客户端会发送一个http请求到服务器端。</li>
<li>服务器端接受客户端请求后，建立一个session，并发送一个http响应到客户端，这个响应头，其中就包含Set-Cookie头部。该头部包含了sessionId。Set-Cookie格式如下，Set-Cookie: value[; expires=date][; domain=domain][; path=path][; secure]</li>
<li>在客户端发起的第二次请求，假如服务器给了Set-Cookie，浏览器会自动在请求头中添加cookie</li>
<li>服务器接收请求，分解cookie，验证信息，核对成功后返回response给客户端</li>
</ul>
<p><img src="/images/2022/372034436-5c359860bfdca.png" alt="session和cookie交互流程"></p>
<h2 id="token和session的区别">token和session的区别</h2>
<p>两种技术解决方案，其实token与session的问题是一种时间与空间的博弈问题，session是空间换时间，而token是时间换空间。两者的选择要看具体情况而定。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="https://zsmhub.github.io/" class="theme-link">ZsmHub</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-05-19
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-qr-code.png" alt="请先科学上网">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.png" alt="请先科学上网">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%90%8E%E7%AB%AF/">后端</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang/go%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go之分布式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/golang/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">
            <span class="next-text nav-default">依赖注入</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-05-19 10:49:38 \u002b0800 CST',
        title: 'Session和Cookie',
        clientID: 'fe63c88fe7fc18e38512',
        clientSecret: 'e44ced40487d261a6006f9af23a2f788bf1e0a85',
        repo: 'zsmhub.github.io',
        owner: 'zsmhub',
        admin: ['zsmhub'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangshimiande@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zsmhub" class="iconfont icon-github" title="github"></a>
  <a href="https://zsmhub.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZsmHub</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
